
****************************************
Report : clock_gating
Design : switch_4port
Version: V-2023.12-SP3
Date   : Thu Jan  1 19:44:11 2026
****************************************


                             Clock Gating Summary
          ------------------------------------------------------------------
          |  Number of Clock gating elements         |            48       |
          |                                          |                     |
          |  Number of Tool-Inserted Clock gates     |        48 (100.00%) |
          |                                          |                     |
          |  Number of Pre-Existing Clock gates      |         0   (0.00%) |
          |                                          |                     |
          |  Number of Gated registers               |       616  (96.55%) |
          |                                          |                     |
          |  Number of Tool-Inserted Gated registers |       616  (96.55%) |
          |                                          |                     |
          |  Number of Pre-Existing Gated registers  |         0   (0.00%) |
          |                                          |                     |
          |  Number of Ungated registers             |        22   (3.45%) |
          |                                          |                     |
          |  Total number of registers               |           638       |
          |                                          |                     |
          |  Max number of Clock Gate Levels         |             2       |
          ------------------------------------------------------------------


1
