# The Compilation Unit Definition (CUD) is where files and folders that make the compilation unit are specified.
# The following can be specified directly (without any flags):
#    Verilog source files
#    Other CUD files (this allows hierarchical structures)
#    Folders (results in all of its member Verilog source files being added to the compilation unit)
# Paths can be relative to project roots, relative to the working directory, or absolute.
# Each path or command, should be in a separate line.
# For content assistance which shows all available flags, type '-' in a new line outside the commented area, and press CTRL+SPACE.

# --- 1. Global Constants (MUST BE FIRST) ---
//defines.sv

# --- 2. Packages (Contains component_base, driver, monitor, etc.) ---
packet_pkg.sv

# --- 3. Interfaces ---
port_if.sv

# --- 4. RTL Modules (Hardware) ---
FIFO.sv
parser.sv
arbiter.sv
output_mux.sv # (Optional: Include only if you are using it, otherwise remove)
switch_port.sv
switch_4port.sv

# --- 5. Testbenches ---
//vc_test.sv
//switch_test.sv
//switch_simple_tb.sv

//agent.sv
//./
//component_base.sv
//./
//output_mux.sv 
//./
switch_complex_tb.sv 