# The Compilation Unit Definition (CUD) is where files and folders that make the compilation unit are specified.
# The following can be specified directly (without any flags):
#    Verilog source files
#    Other CUD files (this allows hierarchical structures)
#    Folders (results in all of its member Verilog source files being added to the compilation unit)
# Paths can be relative to project roots, relative to the working directory, or absolute.
# Each path or command, should be in a separate line.
# For content assistance which shows all available flags, type '-' in a new line outside the commented area, and press CTRL+SPACE.

# --- 1. Global Constants (MUST BE FIRST) ---
//defines.sv

# --- 2. Packages (Contains component_base, driver, monitor, etc.) ---
design/packet_pkg.sv

# --- 3. Interfaces ---
design/port_if.sv

# --- 4. RTL Modules (Hardware) ---
design/FIFO.sv
design/parser.sv
design/arbiter.sv
design/output_mux.sv # (Optional: Include only if you are using it, otherwise remove)
design/switch_port.sv
design/switch_4port.sv

# --- 5. Testbenches ---
//verification/vc_test.sv
//verification/switch_test.sv
//tb/switch_simple_tb.sv

//verification/agent.sv
//./
//verification/component_base.sv
//./
//output_mux.sv 
//./
//tb/switch_complex_tb.sv 
//tb/switch_types_tb.sv
tb/switch_collision_tb.sv