0
42
+itf+/tools/synopsys/vcs/X-2025.06-1/linux64/lib/vcsdp_lite.tab
+vcs+fsdbon
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/tools/synopsys/vcs/X-2025.06-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /tools/synopsys/vcs/X-2025.06-1/linux64/lib/libvirsim.so /tools/synopsys/vcs/X-2025.06-1/linux64/lib/liberrorinf.so /tools/synopsys/vcs/X-2025.06-1/linux64/lib/libsnpsmalloc.so /tools/synopsys/vcs/X-2025.06-1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/tools/synopsys/vcs/X-2025.06-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/tools/synopsys/verdi/X-2025.06-1/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/tools/synopsys/vcs/X-2025.06-1/include
-Mxllcflags=
-P
-Xfile_begin_f=build.cud
-Xfile_end
-Xufe=2steps
-debug_access
-fsdb
-gen_obj
-kdb
-picarchive
-sverilog
/tools/synopsys/vcs/X-2025.06-1/linux64/bin/vcs1
/tools/synopsys/verdi/X-2025.06-1/share/PLI/VCS/LINUX64/verdi.tab
packet_pkg.sv
port_if.sv
FIFO.sv
parser.sv
arbiter.sv
output_mux.sv
switch_port.sv
switch_4port.sv
switch_simple_tb.sv
149
which_declare=declare -f
kit_dir=/tech/tsmc/65LP/pdk
__MODULES_SHARE_PATH=/tools/common/sge/8.1.9/bin/lx-amd64:2
__MODULES_SHARE_MANPATH=/tools/common/sge/8.1.9/man:2
__MODULES_LMTAG=SNPSLIC/base&auto-loaded
__MODULES_LMREFRESH=CALIBRE/2025.1_33.17
__MODULES_LMPREREQ=FC/V-2023.12-SP3&SNPSLIC
__MODULES_LMCONFLICT=DDI/22.15&DDI&INNOVUS&GENUS&JOULES:QUANTUS/23.11&QUANTUS:SGE/8.1.9&SGE:FC/V-2023.12-SP3&FC:VCS/X-2025.06-1&VCS:VERDI/X-2025.06-1&VERDI:PT/W-2024.09-SP3&PT:STARRC/X-2025.06-SP1&STARRC:ICV/X-2025.06-SP1-3&ICV:EUCLIDE/X-2025.06-1&EUCLIDE:RTLA/V-2023.12-SP4&RTLA:FM/W-2024.09-SP3&FM:CALIBRE/2025.1_33.17&CALIBRE
__MODULES_LMALTNAME=CDSLIC/base&CDSLIC/default&CDSLIC&as|CDSLIC/latest:DDI/22.15&DDI/default&DDI&as|DDI/latest:QUANTUS/23.11&QUANTUS/default&QUANTUS&as|QUANTUS/latest:COMMON/1.0&COMMON/default&COMMON&as|COMMON/latest:SGE/8.1.9&SGE/default&SGE&as|SGE/latest:SNPSLIC/base&SNPSLIC/default&SNPSLIC&as|SNPSLIC/latest:FC/V-2023.12-SP3&FC/default&FC:VCS/X-2025.06-1&VCS/default&VCS&as|VCS/latest:VERDI/X-2025.06-1&VERDI/default&VERDI&as|VERDI/latest:PT/W-2024.09-SP3&PT/default&PT&as|PT/latest:STARRC/X-2025.06-SP1&STARRC/default&STARRC&as|STARRC/latest:ICV/X-2025.06-SP1-3&ICV/default&ICV&as|ICV/latest:EUCLIDE/X-2025.06-1&EUCLIDE/default&EUCLIDE&as|EUCLIDE/latest:RTLA/V-2023.12-SP4&RTLA/default&RTLA&as|RTLA/latest:FM/W-2024.09-SP3&FM/default&FM&as|FM/latest:CALIBRE/2025.1_33.17&CALIBRE/default&CALIBRE&as|CALIBRE/latest
_LMFILES_=/tools/modules/modulefiles/CDSLIC/base:/tools/modules/modulefiles/DDI/22.15:/tools/modules/modulefiles/QUANTUS/23.11:/tools/modules/modulefiles/COMMON/1.0:/tools/modules/modulefiles/SGE/8.1.9:/tools/modules/modulefiles/SNPSLIC/base:/tools/modules/modulefiles/FC/V-2023.12-SP3:/tools/modules/modulefiles/VCS/X-2025.06-1:/tools/modules/modulefiles/VERDI/X-2025.06-1:/tools/modules/modulefiles/PT/W-2024.09-SP3:/tools/modules/modulefiles/STARRC/X-2025.06-SP1:/tools/modules/modulefiles/ICV/X-2025.06-SP1-3:/tools/modules/modulefiles/EUCLIDE/X-2025.06-1:/tools/modules/modulefiles/RTLA/V-2023.12-SP4:/tools/modules/modulefiles/FM/W-2024.09-SP3:/tools/modules/modulefiles/CALIBRE/2025.1_33.17
XDG_SESSION_ID=5318
XDG_RUNTIME_DIR=/run/user/99148
XDG_DATA_DIRS=/a/home/cc/students/enginer/arielt/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=MATE
W3264_NO_HOST_CHECK=1
VTE_VERSION=5204
VNCDESKTOP=micron-x03:38 (arielt)
VMR_MODE_FLAG=32
VG_GNU_PACKAGE=/tools/synopsys/vcs/vcs_gnu_vX-2025.06/linux
VERDI_HOME=/tools/synopsys/verdi/X-2025.06-1
VENDOR=unknown
VCS_TARGET_ARCH=suse64
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/tools/synopsys/vcs/X-2025.06-1
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
USE_CALIBRE_VCO=aok
UNAME=/bin/uname
TOOL_HOME=/tools/synopsys/vcs/X-2025.06-1/linux64
TECH_ROOT=/data
SYNOPSYS_LC_ROOT=/tools/synopsys/lc/S-2021.06-SP5
STARRC_HOME=/tools/synopsys/starrc/X-2025.06-SP1
SSH_CONNECTION=132.66.48.122 58882 132.66.48.124 22
SSH_CLIENT=132.66.48.122 58882 22
SSH_AUTH_SOCK=/run/user/99148/keyring/ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SPACE=students
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SNPS_VCS_VHDL_WRAPPER_KDB=1
SNPS_VCS_CLANG_PATH=/tools/synopsys/vcs/X-2025.06-1/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SGE_TASK_STEPSIZE=undefined
SGE_TASK_LAST=undefined
SGE_TASK_ID=undefined
SGE_TASK_FIRST=undefined
SGE_STDOUT_PATH=/tmp/euclide.o146613
SGE_STDIN_PATH=/dev/null
SGE_STDERR_PATH=/tmp/euclide.e146613
SGE_ROOT=/tools/common/sge/8.1.9
SGE_O_WORKDIR=/project/verif/users/arielt/ws
SGE_O_SHELL=/bin/tcsh
SGE_O_PATH=/tools/siemens/CALIBRE/2025.1_33.17/aok_cal_2025.1_33.17/bin:/tools/synopsys/fm/W-2024.09-SP3/bin:/tools/synopsys/rtla/V-2023.12-SP4/bin:/tools/synopsys/lc/S-2021.06-SP5/bin:/tools/synopsys/euclide/X-2025.06-1/eclipse/bin:/tools/synopsys/icv/X-2025.06-SP1-3/bin:/tools/synopsys/starrc/X-2025.06-SP1/bin:/tools/synopsys/prime/W-2024.09-SP3/bin:/tools/synopsys/verdi/X-2025.06-1/bin:/tools/synopsys/vcs/X-2025.06-1/bin:/tools/synopsys/vcs/vcs_gnu_vX-2025.06/linux/gcc-12.3.0_64-shared/bin:/tools/synopsys/vcs/vcs_gnu_vX-2025.06/linux/binutils-2.33.1_64/bin:/tools/synopsys/fc/V-2023.12-SP3/bin:/tools/synopsys/lc/U-2022.12/bin:/usr/local.cc/bin:/tools/common/bin:/tools/cadence/QUANTUS/23.11/tools/bin:/tools/common/sge/8.1.9/bin:/tools/common/sge/8.1.9/bin/lx-amd64:/tools/modules/5.5.0/bin:/tools/common/sge/8.1.9/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/bin:/bin:/usr/bin:/bin:/tools/cadence/DDI/22.15/bin
SGE_O_MAIL=/var/spool/mail/arielt
SGE_O_LOGNAME=arielt
SGE_O_HOME=/a/home/cc/students/enginer/arielt
SGE_CWD_PATH=/project/verif/users/arielt/ws
SGE_CLUSTER_NAME=p6444
SGE_CELL=default
SGE_BINARY_PATH=/tools/common/sge/8.1.9/bin/lx-amd64
SGE_ARCH=lx-amd64
SGE_ACCOUNT=sge
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/16258,unix/unix:/tmp/.ICE-unix/16258
SCRNAME=vcs
SCRIPT_NAME=vcs
RTLA_HOME=/tools/synopsys/rtla/V-2023.12-SP4
RESTARTED=0
REQUEST=euclide
REQNAME=euclide
QUEUE=normal
QUANTUSHOME=/tools/cadence/QUANTUS/23.11
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
QRC_HOME=/tools/cadence/QUANTUS/23.11
QCI_DIR=/tech/tsmc/65LP/pdk/../Calibre/QCI/1.6a
PT_HOME=/tools/synopsys/prime/W-2024.09-SP3
PROJECT=verif
OXYGEN_DISABLE_INNER_SHADOWS_HACK=1
OVA_UUM=0
OS_LDFLAGS=
OSTYPE=linux
NSLOTS=1
NQUEUES=1
NHOSTS=1
MY_WS=/project/verif/users/arielt/ws
MOM_TECH_NAME=CRN65LP_1p9m_6X1Z1U
MOM_MODULE_PATH=/tech/tsmc/65LP/pdk/../Momentum
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
MODULES_CMD=/tools/modules/5.5.0/libexec/modulecmd.tcl
MODULESHOME=/usr/share/Modules
MODULEPATH=/tools/modules/modulefiles
MGLS_LICENSE_FILE=1717@micron2.eng.tau.ac.il
MGC_HTML_BROWSER=firefox
MGC_HOME=/tools/siemens/CALIBRE/2025.1_33.17/aok_cal_2025.1_33.17
MGC_CALIBRE_VIEWER_MENU_CMDS=/tech/tsmc/65LP/pdk/../Calibre/runsets/menu_custom.cmd
MGC_CALIBRE_QCI_RUNSET_FILE=/tech/tsmc/65LP/pdk/../Calibre/runsets/qcirunset
MGC_CALIBRE_MAP_BUS_NAME=true
MGC_CALIBRE_LVS_RUNSET_FILE=/tech/tsmc/65LP/pdk/../Calibre/runsets/lvsrunset
MGC_CALIBRE_DRC_RUNSET_FILE=/tech/tsmc/65LP/pdk/../Calibre/runsets/drcrunset
MGC_CALIBRE_DRC_CUSTOMIZATION_FILE=/tech/tsmc/65LP/pdk/../Calibre/runsets/drccustom
MFLAGS=
MATE_DESKTOP_SESSION_ID=this-is-deprecated
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=CDSLIC/base:DDI/22.15:QUANTUS/23.11:COMMON/1.0:SGE/8.1.9:SNPSLIC/base:FC/V-2023.12-SP3:VCS/X-2025.06-1:VERDI/X-2025.06-1:PT/W-2024.09-SP3:STARRC/X-2025.06-SP1:ICV/X-2025.06-SP1-3:EUCLIDE/X-2025.06-1:RTLA/V-2023.12-SP4:FM/W-2024.09-SP3:CALIBRE/2025.1_33.17
LIBOVERLAY_SCROLLBAR=0
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
LBS_BASE_SYSTEM=LBS_SGE
KDEDIRS=/usr
JOURNAL_STREAM=9:84486
JOB_SCRIPT=/tools/common/sge/8.1.9/default/spool/micron4/job_scripts/146613
JOB_NAME=euclide
INVOCATION_ID=9108a93c78f0473cba2c88a01d519573
ICV_HOME=/tools/synopsys/icv/X-2025.06-SP1-3
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GTK_OVERLAY_SCROLLING=0
GROUP=enginer
GDK_CORE_DEVICE_EVENTS=1
GDK_BACKEND=x11
FM_HOME=/tools/synopsys/fm/W-2024.09-SP3
FC_HOME=/tools/synopsys/fc/V-2023.12-SP3
EUCLIDE_HOME=/tech/synopsys/tools/Euclide/X-2025.06-1/eclipse
ENVIRONMENT=BATCH
DRMAA_LIBRARY_PATH=/tools/common/sge/8.1.9/lib//libdrmaa.so
DEFAULTMODULES=CDSLIC DDI QUANTUS IC RubySKILL SPECTRE XCELIUM CALIBRE PVS ADS COMMON
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
DDIHOME=/tools/cadence/DDI/22.15
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-0PhcJCm2P2,guid=56fe10144719e1bd00ce0f5a690c6831
COMMONHOME=/tools/common
COLORTERM=truecolor
CDS_LIC_ONLY=Yes
CDS_LIC_FILE=5280@micron2.eng.tau.ac.il
CDS_AUTO_64BIT=all
CDSPLOTINIT=/tools/cadence/IC/local
CDNSHELP_DOC=/tools/cadence/DDI/22.15/GENUS221/doc:/tools/cadence/DDI/22.15/INNOVUS221/doc:/tools/cadence/DDI/22.15/JOULES221/doc:/tools/cadence/QUANTUS/23.11/doc
CALIBRE_HOME=/tools/siemens/CALIBRE/2025.1_33.17/aok_cal_2025.1_33.17
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
BASH_FUNC_switchml%%=() {  typeset swfound=1;_ if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then_ typeset swname='main';_ if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then_ typeset swfound=0;_ unset MODULES_USE_COMPAT_VERSION;_ fi;_ else_ typeset swname='compatibility';_ if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then_ typeset swfound=0;_ MODULES_USE_COMPAT_VERSION=1;_ export MODULES_USE_COMPAT_VERSION;_ fi;_ fi;_ if [ $swfound -eq 0 ]; then_ echo "Switching to Modules $swname version";_ source /usr/share/Modules/init/bash;_ else_ echo "Cannot switch to Modules $swname version, command not found";_ return 1;_ fi_}
BASH_FUNC_module%%=() {  local _mlredir=0;_ if [ -n "${MODULES_REDIRECT_OUTPUT+x}" ]; then_ if [ "$MODULES_REDIRECT_OUTPUT" = '0' ]; then_ _mlredir=0;_ else_ if [ "$MODULES_REDIRECT_OUTPUT" = '1' ]; then_ _mlredir=1;_ fi;_ fi;_ fi;_ case " $@ " in _ *' --no-redirect '*)_ _mlredir=0_ ;;_ *' --redirect '*)_ _mlredir=1_ ;;_ esac;_ if [ $_mlredir -eq 0 ]; then_ _module_raw "$@";_ else_ _module_raw "$@" 2>&1;_ fi_}
BASH_FUNC_ml%%=() {  module ml "$@"_}
BASH_FUNC__module_raw%%=() {  eval "$(/usr/bin/tclsh '/tools/modules/5.5.0/libexec/modulecmd.tcl' sh "$@")";_ _mlstatus=$?;_ return $_mlstatus_}
ARC=lx-amd64
0
0
13
1752732158 /tools/synopsys/vcs/X-2025.06-1/linux64/packages/snps_msv_nettype_pkg/AN.DB
1764830972 switch_simple_tb.sv
1764772743 switch_4port.sv
1764760583 switch_port.sv
1764772802 output_mux.sv
1764832736 arbiter.sv
1764771412 parser.sv
1764780902 FIFO.sv
1764754507 port_if.sv
1764754507 packet_pkg.sv
1764830743 build.cud
1752984263 /tools/synopsys/verdi/X-2025.06-1/share/PLI/VCS/LINUX64/verdi.tab
1752721624 /tools/synopsys/vcs/X-2025.06-1/linux64/lib/vcsdp_lite.tab
4
1752724038 /tools/synopsys/vcs/X-2025.06-1/linux64/lib/libvirsim.so
1752722876 /tools/synopsys/vcs/X-2025.06-1/linux64/lib/liberrorinf.so
1752722871 /tools/synopsys/vcs/X-2025.06-1/linux64/lib/libsnpsmalloc.so
1752722863 /tools/synopsys/vcs/X-2025.06-1/linux64/lib/libvfs.so
1764832749 simv.daidir
-1 partitionlib
