****************************************
Report : qor
Design : switch_4port
Version: V-2023.12-SP3
Date   : Thu Jan  8 22:41:07 2026
****************************************


Scenario           'FUNC_Fast'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                      3
Critical Path Length:              7.42
Critical Path Slack:               1.63
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'FUNC_Fast'
Timing Path Group  '**reg2out_default**'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:              1.79
Critical Path Slack:               6.21
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'FUNC_Fast'
Timing Path Group  '**in2out_default**'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:              3.02
Critical Path Slack:               4.98
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'FUNC_Fast'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:              4.72
Critical Path Slack:               4.19
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'FUNC_Slow'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                      3
Critical Path Length:              7.72
Critical Path Slack:               1.32
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'FUNC_Slow'
Timing Path Group  '**reg2out_default**'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:              1.82
Critical Path Slack:               6.18
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'FUNC_Slow'
Timing Path Group  '**in2out_default**'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:              3.05
Critical Path Slack:               4.95
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'FUNC_Slow'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:              4.76
Critical Path Slack:               4.14
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              0
Hierarchical Port Count:              0
Leaf Cell Count:                   1632
Buf/Inv Cell Count:                 212
Buf Cell Count:                      82
Inv Cell Count:                     130
Combinational Cell Count:           946
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:              686
   Integrated Clock-Gating Cell Count:                     48
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       638
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             2324.91
Noncombinational Area:          5883.94
Buf/Inv Area:                    369.78
Total Buffer Area:               200.27
Total Inverter Area:             169.51
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                   13334.11
Net YLength:                   14576.56
----------------------------------------
Cell Area (netlist):                           8208.85
Cell Area (netlist and physical only):         8208.85
Net Length:                    27910.67


Design Rules
----------------------------------------
Total Number of Nets:              1749
Nets with Violations:                 1
Max Trans Violations:                 1
Max Cap Violations:                   1
----------------------------------------

1
