****************************************
Report : area
Design : switch_4port
Version: V-2023.12-SP3
Date   : Fri Jan  9 00:03:51 2026
****************************************

Number of ports:                          148
Number of nets:                          2224
Number of cells:                         2106
Number of combinational cells:           1468
Number of sequential cells:               638
Number of macros/black boxes:               0
Number of buf/inv:                        173
Number of references:                      57

Combinational area:                   3766.16
Buf/Inv area:                          314.38
Noncombinational area:                5581.51
Macro/Black Box area:                    0.00

Total cell area:                      9347.67
1
