****************************************
Report : qor
Design : switch_4port
Version: V-2023.12-SP3
Date   : Fri Jan  9 00:03:51 2026
****************************************


Scenario           'FUNC_Fast'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                      4
Critical Path Length:              9.43
Critical Path Slack:               0.31
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'FUNC_Fast'
Timing Path Group  '**reg2out_default**'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:              1.80
Critical Path Slack:               6.05
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'FUNC_Fast'
Timing Path Group  '**in2out_default**'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:              3.03
Critical Path Slack:               4.97
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'FUNC_Fast'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:              8.35
Critical Path Slack:               1.24
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'FUNC_Slow'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                      4
Critical Path Length:              9.74
Critical Path Slack:               0.00
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'FUNC_Slow'
Timing Path Group  '**reg2out_default**'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:              1.82
Critical Path Slack:               6.02
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'FUNC_Slow'
Timing Path Group  '**in2out_default**'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:              3.05
Critical Path Slack:               4.95
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'FUNC_Slow'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:              8.66
Critical Path Slack:               0.92
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              0
Hierarchical Port Count:              0
Leaf Cell Count:                   2106
Buf/Inv Cell Count:                 173
Buf Cell Count:                      91
Inv Cell Count:                      82
Combinational Cell Count:          1468
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:              638
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       638
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             3766.16
Noncombinational Area:          5581.51
Buf/Inv Area:                    314.38
Total Buffer Area:               209.41
Total Inverter Area:             104.96
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                   18685.38
Net YLength:                   19607.83
----------------------------------------
Cell Area (netlist):                           9347.67
Cell Area (netlist and physical only):         9347.67
Net Length:                    38293.21


Design Rules
----------------------------------------
Total Number of Nets:              2224
Nets with Violations:                66
Max Trans Violations:                64
Max Cap Violations:                  66
----------------------------------------

1
