****************************************
Report : power
        -significant_digits 2
Design : switch_4port
Version: V-2023.12-SP3
Date   : Fri Jan  9 00:03:51 2026
****************************************
Information: Activity propagation will be performed for scenario FUNC_Slow.
Information: Doing activity propagation for mode 'FUNC' and corner 'Slow' with effort level 'medium'. (POW-024)
Information: Timer-derived activity data is cached on scenario FUNC_Slow (POW-052)
Infomation: Fast mode activity propagation power.rtl_activity_annotation setup is ignored. Always use accurate mode.
Information: Running switching activity propagation with 4 threads!

 **** Information : No. of simulation cycles = 6 ****
Mode: FUNC
Corner: Slow
Scenario: FUNC_Slow
Voltage: 0.75
Temperature: 125.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ns
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)
Warning: Power table extrapolation (extrapolation mode) for port D on cell port1_i/port_fifo/mem_reg[7][14] for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.528736 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port D on cell port2_i/port_fifo/mem_reg[5][12] for parameter Tinp. Lowest table value = inf, highest table value = inf, value = 0.539265 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell port1_i/port_fifo/mem_reg[7][14] for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port CLK on cell port2_i/port_fifo/mem_reg[5][12] for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port Q on cell port1_i/port_fifo/mem_reg[7][14] for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port Q on cell port2_i/port_fifo/mem_reg[5][12] for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port QN on cell port1_i/port_fifo/mem_reg[7][14] for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port QN on cell port2_i/port_fifo/mem_reg[5][12] for parameter Tinp. Lowest table value = 0.016000, highest table value = 1.024000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port QN on cell port2_i/port_fifo/mem_reg[5][12] for parameter Cout. Lowest table value = 0.000100, highest table value = 0.008000, value = 0.000000 (POW-046)
Warning: Power table extrapolation (extrapolation mode) for port QN on cell port1_i/port_fifo/mem_reg[7][14] for parameter Cout. Lowest table value = 0.000100, highest table value = 0.008000, value = 0.000000 (POW-046)
Note - message 'POW-046' limit (10) exceeded. Remainder will be suppressed.

  Cell Internal Power    = 3.00e+08 pW ( 96.6%)
  Net Switching Power    = 1.07e+07 pW (  3.4%)
Total Dynamic Power      = 3.11e+08 pW (100.0%)

Cell Leakage Power       = 1.51e+08 pW


  Attributes
  ----------
      u  -  User defined power group
      i  -  Includes clock pin internal power

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
memory                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
black_box                 0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
clock_network             2.23e+08               0.00e+00               0.00e+00               2.23e+08    ( 48.3%)        i
register                  6.90e+07               2.05e+06               1.13e+08               1.84e+08    ( 39.9%)         
sequential                0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
combinational             7.86e+06               8.64e+06               3.81e+07               5.46e+07    ( 11.8%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                     3.00e+08 pW            1.07e+07 pW            1.51e+08 pW            4.62e+08 pW
1
