****************************************
Report : qor
Design : switch_4port
Version: V-2023.12-SP3
Date   : Thu Jan  1 13:37:54 2026
****************************************


Scenario           'FUNC_Fast'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                      3
Critical Path Length:              7.13
Critical Path Slack:               2.04
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'FUNC_Fast'
Timing Path Group  '**reg2out_default**'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:              1.81
Critical Path Slack:               6.19
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'FUNC_Fast'
Timing Path Group  '**in2out_default**'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:              3.03
Critical Path Slack:               4.97
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'FUNC_Fast'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                     19
Critical Path Length:              5.05
Critical Path Slack:               4.37
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'FUNC_Slow'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                      3
Critical Path Length:              7.40
Critical Path Slack:               1.76
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'FUNC_Slow'
Timing Path Group  '**reg2out_default**'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:              1.84
Critical Path Slack:               6.16
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'FUNC_Slow'
Timing Path Group  '**in2out_default**'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:              3.06
Critical Path Slack:               4.94
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'FUNC_Slow'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                     19
Critical Path Length:              5.19
Critical Path Slack:               4.24
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              0
Hierarchical Port Count:              0
Leaf Cell Count:                   1580
Buf/Inv Cell Count:                 160
Buf Cell Count:                      78
Inv Cell Count:                      82
Combinational Cell Count:           894
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:              686
   Integrated Clock-Gating Cell Count:                     48
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       638
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             2259.34
Noncombinational Area:          5859.54
Buf/Inv Area:                    302.94
Total Buffer Area:               194.17
Total Inverter Area:             108.77
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                   13229.89
Net YLength:                   14033.38
----------------------------------------
Cell Area (netlist):                           8118.88
Cell Area (netlist and physical only):         8118.88
Net Length:                    27263.27


Design Rules
----------------------------------------
Total Number of Nets:              1696
Nets with Violations:                 3
Max Trans Violations:                 1
Max Cap Violations:                   3
----------------------------------------

1
