Information: The stitching and editing of coupling caps is turned OFF for design 'switch_lib_baseline.dlib:switch_4port.design'. (TIM-125)
Information: Design Average RC for design switch_4port  (NEX-011)
Information: r = 1.053588 ohm/um, via_r = 0.461341 ohm/cut, c = 0.071535 ff/um, cc = 0.000000 ff/um (X dir) (NEX-017)
Information: r = 1.384202 ohm/um, via_r = 0.578659 ohm/cut, c = 0.082380 ff/um, cc = 0.000000 ff/um (Y dir) (NEX-017)
Information: The RC mode used is VR for design 'switch_4port'. (NEX-022)
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 1747, routed nets = 0, across physical hierarchy nets = 0, parasitics cached nets = 1747, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 0. (TIM-112)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : switch_4port
Version: V-2023.12-SP3
Date   : Thu Jan  8 22:41:06 2026
****************************************

  Startpoint: rst_n (input port clocked by clk)
  Endpoint: clock_gate_port3_i/port_fifo/mem_reg (falling clock gating-check end-point clocked by clk')
  Mode: FUNC
  Corner: Slow
  Scenario: FUNC_Slow
  Path Group: **in2reg_default**
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock clk (rise edge)                            0.00      0.00
  clock network delay (ideal)                      0.00      0.00
  input external delay                             2.00      2.00 r
  rst_n (in)                                       0.00      2.00 r
  ctmi_7535/Y (INVX0_HVT)                          1.42      3.42 f
  ctmi_7786/Y (NOR3X0_HVT)                         2.87      6.29 r
  ctmi_7784/Y (AND3X1_HVT)                         1.43      7.72 r
  clock_gate_port3_i/port_fifo/mem_reg/EN (CGLNPRX2_HVT)
                                                   0.00      7.72 r
  data arrival time                                          7.72

  clock clk' (fall edge)                          10.00     10.00
  clock network delay (ideal)                     -0.38      9.62
  clock_gate_port3_i/port_fifo/mem_reg/CLK (CGLNPRX2_HVT)
                                                   0.00      9.62 f
  library setup time                              -0.58      9.04
  data required time                                         9.04
  ------------------------------------------------------------------------
  data required time                                         9.04
  data arrival time                                         -7.72
  ------------------------------------------------------------------------
  slack (MET)                                                1.32


1
