#run command: vcs -R -sverilog -f run.f -debug_access+all -top switch_test -cm line+cond+fsm+branch+tgl -cm_dir ./cov_work/simv.vdb -cm_name switch_test_cov +ERR_PKT +ntb_random_seed_automatic


--- Starting Simulation (Driver-Driven) ---
Number of packets about to be generated at each port:  20
[Driver_0] ID:0 Name:pkt_0 | Src:0001 Tgt:1110 | Data(Hex):7a Data(Dec):122 | Type:MDP
[Checker] Predicted Drop: Packet ID 1 is INVALID (Src:0010 Tgt:0011). Ignoring.
[Driver_1] ID:1 Name:pkt_1 | Src:0010 Tgt:0011 | Data(Hex):97 Data(Dec):151 | Type:MDP
[Driver_2] ID:2 Name:pkt_2 | Src:0100 Tgt:0001 | Data(Hex):3d Data(Dec):61 | Type:SDP
[Driver_3] ID:3 Name:pkt_3 | Src:1000 Tgt:0100 | Data(Hex):86 Data(Dec):134 | Type:SDP
[RTL DROP] Time:125 | Instance:switch_test.dut.port1_i | Dropping INVALID Packet | Header: 32
[Monitor_0] ID:4 Name:monitored | Src:0100 Tgt:0001 | Data(Hex):3d Data(Dec):61 | Type:SDP
[Monitor_2] ID:5 Name:monitored | Src:1000 Tgt:0100 | Data(Hex):86 Data(Dec):134 | Type:SDP
[Monitor_1] ID:6 Name:monitored | Src:0001 Tgt:1110 | Data(Hex):7a Data(Dec):122 | Type:MDP
[Monitor_2] ID:7 Name:monitored | Src:0001 Tgt:1110 | Data(Hex):7a Data(Dec):122 | Type:MDP
[Monitor_3] ID:8 Name:monitored | Src:0001 Tgt:1110 | Data(Hex):7a Data(Dec):122 | Type:MDP
[Checker] Predicted Drop: Packet ID 9 is INVALID (Src:0001 Tgt:0111). Ignoring.
[Driver_0] ID:9 Name:pkt_0 | Src:0001 Tgt:0111 | Data(Hex):83 Data(Dec):131 | Type:MDP
[Checker] Predicted Drop: Packet ID 10 is INVALID (Src:0010 Tgt:0000). Ignoring.
[Driver_1] ID:10 Name:pkt_1 | Src:0010 Tgt:0000 | Data(Hex):48 Data(Dec):72 | Type:ERR
[Driver_2] ID:11 Name:pkt_2 | Src:0100 Tgt:1010 | Data(Hex):23 Data(Dec):35 | Type:MDP
[Driver_3] ID:12 Name:pkt_3 | Src:1000 Tgt:0100 | Data(Hex):3b Data(Dec):59 | Type:SDP
[RTL DROP] Time:225 | Instance:switch_test.dut.port0_i | Dropping INVALID Packet | Header: 71
[RTL DROP] Time:235 | Instance:switch_test.dut.port1_i | Dropping INVALID Packet | Header: 02
[Monitor_1] ID:13 Name:monitored | Src:0100 Tgt:1010 | Data(Hex):23 Data(Dec):35 | Type:MDP
[Monitor_3] ID:14 Name:monitored | Src:0100 Tgt:1010 | Data(Hex):23 Data(Dec):35 | Type:MDP
[Checker] Predicted Drop: Packet ID 15 is INVALID (Src:0010 Tgt:0011). Ignoring.
[Driver_1] ID:15 Name:pkt_1 | Src:0010 Tgt:0011 | Data(Hex):7f Data(Dec):127 | Type:MDP
[Monitor_2] ID:16 Name:monitored | Src:1000 Tgt:0100 | Data(Hex):3b Data(Dec):59 | Type:SDP
[Driver_0] ID:17 Name:pkt_0 | Src:0001 Tgt:0010 | Data(Hex):c3 Data(Dec):195 | Type:SDP
[RTL DROP] Time:315 | Instance:switch_test.dut.port1_i | Dropping INVALID Packet | Header: 32
[Checker] Predicted Drop: Packet ID 18 is INVALID (Src:0100 Tgt:0000). Ignoring.
[Driver_2] ID:18 Name:pkt_2 | Src:0100 Tgt:0000 | Data(Hex):ec Data(Dec):236 | Type:ERR
[Checker] Predicted Drop: Packet ID 19 is INVALID (Src:1000 Tgt:1010). Ignoring.
[Driver_3] ID:19 Name:pkt_3 | Src:1000 Tgt:1010 | Data(Hex):f7 Data(Dec):247 | Type:MDP
[Driver_1] ID:20 Name:pkt_1 | Src:0010 Tgt:1000 | Data(Hex):13 Data(Dec):19 | Type:SDP
[Monitor_1] ID:21 Name:monitored | Src:0001 Tgt:0010 | Data(Hex):c3 Data(Dec):195 | Type:SDP
[RTL DROP] Time:385 | Instance:switch_test.dut.port2_i | Dropping INVALID Packet | Header: 04
[RTL DROP] Time:385 | Instance:switch_test.dut.port3_i | Dropping INVALID Packet | Header: a8
[Monitor_3] ID:22 Name:monitored | Src:0010 Tgt:1000 | Data(Hex):13 Data(Dec):19 | Type:SDP
[Checker] Predicted Drop: Packet ID 23 is INVALID (Src:0100 Tgt:0101). Ignoring.
[Driver_2] ID:23 Name:pkt_2 | Src:0100 Tgt:0101 | Data(Hex):ca Data(Dec):202 | Type:MDP
[Driver_3] ID:24 Name:pkt_3 | Src:1000 Tgt:0100 | Data(Hex):a6 Data(Dec):166 | Type:SDP
[Checker] Predicted Drop: Packet ID 25 is INVALID (Src:0001 Tgt:0011). Ignoring.
[Driver_0] ID:25 Name:pkt_0 | Src:0001 Tgt:0011 | Data(Hex):6e Data(Dec):110 | Type:MDP
[RTL DROP] Time:465 | Instance:switch_test.dut.port2_i | Dropping INVALID Packet | Header: 54
[RTL DROP] Time:475 | Instance:switch_test.dut.port0_i | Dropping INVALID Packet | Header: 31
[Driver_1] ID:26 Name:pkt_1 | Src:0010 Tgt:1111 | Data(Hex):74 Data(Dec):116 | Type:BDP
[Driver_3] ID:27 Name:pkt_3 | Src:1000 Tgt:0110 | Data(Hex):10 Data(Dec):16 | Type:MDP
[Monitor_2] ID:28 Name:monitored | Src:1000 Tgt:0100 | Data(Hex):a6 Data(Dec):166 | Type:SDP
[Checker] Predicted Drop: Packet ID 29 is INVALID (Src:0001 Tgt:0101). Ignoring.
[Driver_0] ID:29 Name:pkt_0 | Src:0001 Tgt:0101 | Data(Hex):71 Data(Dec):113 | Type:MDP
[Checker] Predicted Drop: Packet ID 30 is INVALID (Src:0100 Tgt:1101). Ignoring.
[Driver_2] ID:30 Name:pkt_2 | Src:0100 Tgt:1101 | Data(Hex):fb Data(Dec):251 | Type:MDP
[Driver_1] ID:31 Name:pkt_1 | Src:0010 Tgt:1100 | Data(Hex):36 Data(Dec):54 | Type:MDP
[Monitor_1] ID:32 Name:monitored | Src:1000 Tgt:0110 | Data(Hex):10 Data(Dec):16 | Type:MDP
[Monitor_2] ID:33 Name:monitored | Src:1000 Tgt:0110 | Data(Hex):10 Data(Dec):16 | Type:MDP
[Monitor_0] ID:34 Name:monitored | Src:0010 Tgt:1111 | Data(Hex):74 Data(Dec):116 | Type:BDP
[Monitor_1] ID:35 Name:monitored | Src:0010 Tgt:1111 | Data(Hex):74 Data(Dec):116 | Type:BDP
[Monitor_2] ID:36 Name:monitored | Src:0010 Tgt:1111 | Data(Hex):74 Data(Dec):116 | Type:BDP
[Monitor_3] ID:37 Name:monitored | Src:0010 Tgt:1111 | Data(Hex):74 Data(Dec):116 | Type:BDP
[RTL DROP] Time:575 | Instance:switch_test.dut.port0_i | Dropping INVALID Packet | Header: 51
[RTL DROP] Time:575 | Instance:switch_test.dut.port2_i | Dropping INVALID Packet | Header: d4
[Driver_3] ID:38 Name:pkt_3 | Src:1000 Tgt:0001 | Data(Hex):92 Data(Dec):146 | Type:SDP
[Monitor_2] ID:39 Name:monitored | Src:0010 Tgt:1100 | Data(Hex):36 Data(Dec):54 | Type:MDP
[Monitor_3] ID:40 Name:monitored | Src:0010 Tgt:1100 | Data(Hex):36 Data(Dec):54 | Type:MDP
[Checker] Predicted Drop: Packet ID 41 is INVALID (Src:0001 Tgt:0001). Ignoring.
[Driver_0] ID:41 Name:pkt_0 | Src:0001 Tgt:0001 | Data(Hex):c8 Data(Dec):200 | Type:SDP
[Checker] Predicted Drop: Packet ID 42 is INVALID (Src:0010 Tgt:0000). Ignoring.
[Driver_1] ID:42 Name:pkt_1 | Src:0010 Tgt:0000 | Data(Hex):07 Data(Dec):7 | Type:ERR
[Driver_2] ID:43 Name:pkt_2 | Src:0100 Tgt:1000 | Data(Hex):f4 Data(Dec):244 | Type:SDP
[Monitor_0] ID:44 Name:monitored | Src:1000 Tgt:0001 | Data(Hex):92 Data(Dec):146 | Type:SDP
[RTL DROP] Time:695 | Instance:switch_test.dut.port0_i | Dropping INVALID Packet | Header: 11
[RTL DROP] Time:695 | Instance:switch_test.dut.port1_i | Dropping INVALID Packet | Header: 02
[Monitor_3] ID:45 Name:monitored | Src:0100 Tgt:1000 | Data(Hex):f4 Data(Dec):244 | Type:SDP
[Checker] Predicted Drop: Packet ID 46 is INVALID (Src:0001 Tgt:0001). Ignoring.
[Driver_0] ID:46 Name:pkt_0 | Src:0001 Tgt:0001 | Data(Hex):7c Data(Dec):124 | Type:SDP
[Checker] Predicted Drop: Packet ID 47 is INVALID (Src:0010 Tgt:0011). Ignoring.
[Driver_1] ID:47 Name:pkt_1 | Src:0010 Tgt:0011 | Data(Hex):75 Data(Dec):117 | Type:MDP
[Driver_3] ID:48 Name:pkt_3 | Src:1000 Tgt:0011 | Data(Hex):95 Data(Dec):149 | Type:MDP
[RTL DROP] Time:775 | Instance:switch_test.dut.port0_i | Dropping INVALID Packet | Header: 11
[RTL DROP] Time:775 | Instance:switch_test.dut.port1_i | Dropping INVALID Packet | Header: 32
[Monitor_0] ID:49 Name:monitored | Src:1000 Tgt:0011 | Data(Hex):95 Data(Dec):149 | Type:MDP
[Monitor_1] ID:50 Name:monitored | Src:1000 Tgt:0011 | Data(Hex):95 Data(Dec):149 | Type:MDP
[Driver_2] ID:51 Name:pkt_2 | Src:0100 Tgt:1001 | Data(Hex):e0 Data(Dec):224 | Type:MDP
[Driver_0] ID:52 Name:pkt_0 | Src:0001 Tgt:1000 | Data(Hex):03 Data(Dec):3 | Type:SDP
[Checker] Predicted Drop: Packet ID 53 is INVALID (Src:0010 Tgt:0011). Ignoring.
[Driver_1] ID:53 Name:pkt_1 | Src:0010 Tgt:0011 | Data(Hex):5e Data(Dec):94 | Type:MDP
[Monitor_0] ID:54 Name:monitored | Src:0100 Tgt:1001 | Data(Hex):e0 Data(Dec):224 | Type:MDP
[Monitor_3] ID:55 Name:monitored | Src:0100 Tgt:1001 | Data(Hex):e0 Data(Dec):224 | Type:MDP
[Driver_3] ID:56 Name:pkt_3 | Src:1000 Tgt:0111 | Data(Hex):ed Data(Dec):237 | Type:MDP
[RTL DROP] Time:905 | Instance:switch_test.dut.port1_i | Dropping INVALID Packet | Header: 32
[Checker] Predicted Drop: Packet ID 57 is INVALID (Src:0010 Tgt:1011). Ignoring.
[Driver_1] ID:57 Name:pkt_1 | Src:0010 Tgt:1011 | Data(Hex):a5 Data(Dec):165 | Type:MDP
[Checker] Predicted Drop: Packet ID 58 is INVALID (Src:1000 Tgt:1100). Ignoring.
[Driver_3] ID:58 Name:pkt_3 | Src:1000 Tgt:1100 | Data(Hex):e9 Data(Dec):233 | Type:MDP
[Monitor_3] ID:59 Name:monitored | Src:0001 Tgt:1000 | Data(Hex):03 Data(Dec):3 | Type:SDP
[Driver_2] ID:60 Name:pkt_2 | Src:0100 Tgt:0010 | Data(Hex):e6 Data(Dec):230 | Type:SDP
[Monitor_0] ID:61 Name:monitored | Src:1000 Tgt:0111 | Data(Hex):ed Data(Dec):237 | Type:MDP
[Monitor_1] ID:62 Name:monitored | Src:1000 Tgt:0111 | Data(Hex):ed Data(Dec):237 | Type:MDP
[Monitor_2] ID:63 Name:monitored | Src:1000 Tgt:0111 | Data(Hex):ed Data(Dec):237 | Type:MDP
[Checker] Predicted Drop: Packet ID 64 is INVALID (Src:0001 Tgt:1101). Ignoring.
[Driver_0] ID:64 Name:pkt_0 | Src:0001 Tgt:1101 | Data(Hex):ed Data(Dec):237 | Type:MDP
[RTL DROP] Time:955 | Instance:switch_test.dut.port1_i | Dropping INVALID Packet | Header: b2
[RTL DROP] Time:965 | Instance:switch_test.dut.port3_i | Dropping INVALID Packet | Header: c8
[RTL DROP] Time:985 | Instance:switch_test.dut.port0_i | Dropping INVALID Packet | Header: d1
[Driver_1] ID:65 Name:pkt_1 | Src:0010 Tgt:1101 | Data(Hex):b9 Data(Dec):185 | Type:MDP
[Checker] Predicted Drop: Packet ID 66 is INVALID (Src:0100 Tgt:0110). Ignoring.
[Driver_2] ID:66 Name:pkt_2 | Src:0100 Tgt:0110 | Data(Hex):46 Data(Dec):70 | Type:MDP
[Monitor_1] ID:67 Name:monitored | Src:0100 Tgt:0010 | Data(Hex):e6 Data(Dec):230 | Type:SDP
[RTL DROP] Time:1025 | Instance:switch_test.dut.port2_i | Dropping INVALID Packet | Header: 64
[Checker] Predicted Drop: Packet ID 68 is INVALID (Src:0010 Tgt:0110). Ignoring.
[Driver_1] ID:68 Name:pkt_1 | Src:0010 Tgt:0110 | Data(Hex):c7 Data(Dec):199 | Type:MDP
[Checker] Predicted Drop: Packet ID 69 is INVALID (Src:1000 Tgt:1000). Ignoring.
[Driver_3] ID:69 Name:pkt_3 | Src:1000 Tgt:1000 | Data(Hex):88 Data(Dec):136 | Type:SDP
[Monitor_0] ID:70 Name:monitored | Src:0010 Tgt:1101 | Data(Hex):b9 Data(Dec):185 | Type:MDP
[Monitor_2] ID:71 Name:monitored | Src:0010 Tgt:1101 | Data(Hex):b9 Data(Dec):185 | Type:MDP
[Monitor_3] ID:72 Name:monitored | Src:0010 Tgt:1101 | Data(Hex):b9 Data(Dec):185 | Type:MDP
[Driver_0] ID:73 Name:pkt_0 | Src:0001 Tgt:0100 | Data(Hex):39 Data(Dec):57 | Type:SDP
[RTL DROP] Time:1075 | Instance:switch_test.dut.port1_i | Dropping INVALID Packet | Header: 62
[RTL DROP] Time:1075 | Instance:switch_test.dut.port3_i | Dropping INVALID Packet | Header: 88
[Checker] Predicted Drop: Packet ID 74 is INVALID (Src:0100 Tgt:1100). Ignoring.
[Driver_2] ID:74 Name:pkt_2 | Src:0100 Tgt:1100 | Data(Hex):b2 Data(Dec):178 | Type:MDP
[Driver_1] ID:75 Name:pkt_1 | Src:0010 Tgt:0100 | Data(Hex):3f Data(Dec):63 | Type:SDP
[Driver_3] ID:76 Name:pkt_3 | Src:1000 Tgt:0101 | Data(Hex):f2 Data(Dec):242 | Type:MDP
[Driver_0] ID:77 Name:pkt_0 | Src:0001 Tgt:1000 | Data(Hex):39 Data(Dec):57 | Type:SDP
[RTL DROP] Time:1115 | Instance:switch_test.dut.port2_i | Dropping INVALID Packet | Header: c4
[Monitor_2] ID:78 Name:monitored | Src:0001 Tgt:0100 | Data(Hex):39 Data(Dec):57 | Type:SDP
[Checker] Predicted Drop: Packet ID 79 is INVALID (Src:1000 Tgt:1000). Ignoring.
[Driver_3] ID:79 Name:pkt_3 | Src:1000 Tgt:1000 | Data(Hex):05 Data(Dec):5 | Type:SDP
[Monitor_0] ID:80 Name:monitored | Src:1000 Tgt:0101 | Data(Hex):f2 Data(Dec):242 | Type:MDP
[Monitor_2] ID:81 Name:monitored | Src:1000 Tgt:0101 | Data(Hex):f2 Data(Dec):242 | Type:MDP
[Checker] Predicted Drop: Packet ID 82 is INVALID (Src:0010 Tgt:0111). Ignoring.
[Driver_1] ID:82 Name:pkt_1 | Src:0010 Tgt:0111 | Data(Hex):b8 Data(Dec):184 | Type:MDP
[Monitor_2] ID:83 Name:monitored | Src:0010 Tgt:0100 | Data(Hex):3f Data(Dec):63 | Type:SDP
[Monitor_3] ID:84 Name:monitored | Src:0001 Tgt:1000 | Data(Hex):39 Data(Dec):57 | Type:SDP
[RTL DROP] Time:1185 | Instance:switch_test.dut.port3_i | Dropping INVALID Packet | Header: 88
[Driver_0] ID:85 Name:pkt_0 | Src:0001 Tgt:0010 | Data(Hex):31 Data(Dec):49 | Type:SDP
[Checker] Predicted Drop: Packet ID 86 is INVALID (Src:0100 Tgt:0101). Ignoring.
[Driver_2] ID:86 Name:pkt_2 | Src:0100 Tgt:0101 | Data(Hex):5d Data(Dec):93 | Type:MDP
[RTL DROP] Time:1205 | Instance:switch_test.dut.port1_i | Dropping INVALID Packet | Header: 72
[RTL DROP] Time:1235 | Instance:switch_test.dut.port2_i | Dropping INVALID Packet | Header: 54
[Checker] Predicted Drop: Packet ID 87 is INVALID (Src:1000 Tgt:1100). Ignoring.
[Driver_3] ID:87 Name:pkt_3 | Src:1000 Tgt:1100 | Data(Hex):1c Data(Dec):28 | Type:MDP
[Monitor_1] ID:88 Name:monitored | Src:0001 Tgt:0010 | Data(Hex):31 Data(Dec):49 | Type:SDP
[Driver_2] ID:89 Name:pkt_2 | Src:0100 Tgt:0001 | Data(Hex):54 Data(Dec):84 | Type:SDP
[Checker] Predicted Drop: Packet ID 90 is INVALID (Src:0001 Tgt:0101). Ignoring.
[Driver_0] ID:90 Name:pkt_0 | Src:0001 Tgt:0101 | Data(Hex):45 Data(Dec):69 | Type:MDP
[RTL DROP] Time:1285 | Instance:switch_test.dut.port3_i | Dropping INVALID Packet | Header: c8
[RTL DROP] Time:1315 | Instance:switch_test.dut.port0_i | Dropping INVALID Packet | Header: 51
[Driver_1] ID:91 Name:pkt_1 | Src:0010 Tgt:0100 | Data(Hex):4c Data(Dec):76 | Type:SDP
[Driver_2] ID:92 Name:pkt_2 | Src:0100 Tgt:0010 | Data(Hex):36 Data(Dec):54 | Type:SDP
[Monitor_0] ID:93 Name:monitored | Src:0100 Tgt:0001 | Data(Hex):54 Data(Dec):84 | Type:SDP
[Driver_0] ID:94 Name:pkt_0 | Src:0001 Tgt:1010 | Data(Hex):f3 Data(Dec):243 | Type:MDP
[Monitor_2] ID:95 Name:monitored | Src:0010 Tgt:0100 | Data(Hex):4c Data(Dec):76 | Type:SDP
[Driver_2] ID:96 Name:pkt_2 | Src:0100 Tgt:0001 | Data(Hex):c7 Data(Dec):199 | Type:SDP
[Driver_3] ID:97 Name:pkt_3 | Src:1000 Tgt:0011 | Data(Hex):91 Data(Dec):145 | Type:MDP
[Checker] Predicted Drop: Packet ID 98 is INVALID (Src:0010 Tgt:1011). Ignoring.
[Driver_1] ID:98 Name:pkt_1 | Src:0010 Tgt:1011 | Data(Hex):d6 Data(Dec):214 | Type:MDP
[Monitor_1] ID:99 Name:monitored | Src:0100 Tgt:0010 | Data(Hex):36 Data(Dec):54 | Type:SDP
[Monitor_1] ID:100 Name:monitored | Src:0001 Tgt:1010 | Data(Hex):f3 Data(Dec):243 | Type:MDP
[Monitor_3] ID:101 Name:monitored | Src:0001 Tgt:1010 | Data(Hex):f3 Data(Dec):243 | Type:MDP
[Monitor_0] ID:102 Name:monitored | Src:0100 Tgt:0001 | Data(Hex):c7 Data(Dec):199 | Type:SDP
[RTL DROP] Time:1455 | Instance:switch_test.dut.port1_i | Dropping INVALID Packet | Header: b2
[Driver_3] ID:103 Name:pkt_3 | Src:1000 Tgt:0101 | Data(Hex):f7 Data(Dec):247 | Type:MDP
[Checker] Predicted Drop: Packet ID 104 is INVALID (Src:0001 Tgt:0000). Ignoring.
[Driver_0] ID:104 Name:pkt_0 | Src:0001 Tgt:0000 | Data(Hex):ab Data(Dec):171 | Type:ERR
[Monitor_0] ID:105 Name:monitored | Src:1000 Tgt:0011 | Data(Hex):91 Data(Dec):145 | Type:MDP
[Monitor_1] ID:106 Name:monitored | Src:1000 Tgt:0011 | Data(Hex):91 Data(Dec):145 | Type:MDP
[Checker] Predicted Drop: Packet ID 107 is INVALID (Src:0010 Tgt:0110). Ignoring.
[Driver_1] ID:107 Name:pkt_1 | Src:0010 Tgt:0110 | Data(Hex):ed Data(Dec):237 | Type:MDP
[RTL DROP] Time:1505 | Instance:switch_test.dut.port0_i | Dropping INVALID Packet | Header: 01
[Driver_3] ID:108 Name:pkt_3 | Src:1000 Tgt:0101 | Data(Hex):2e Data(Dec):46 | Type:MDP
[Driver_2] ID:109 Name:pkt_2 | Src:0100 Tgt:1111 | Data(Hex):93 Data(Dec):147 | Type:BDP
[Monitor_0] ID:110 Name:monitored | Src:1000 Tgt:0101 | Data(Hex):f7 Data(Dec):247 | Type:MDP
[Monitor_2] ID:111 Name:monitored | Src:1000 Tgt:0101 | Data(Hex):f7 Data(Dec):247 | Type:MDP
[RTL DROP] Time:1525 | Instance:switch_test.dut.port1_i | Dropping INVALID Packet | Header: 62
[Checker] Predicted Drop: Packet ID 112 is INVALID (Src:0001 Tgt:0001). Ignoring.
[Driver_0] ID:112 Name:pkt_0 | Src:0001 Tgt:0001 | Data(Hex):88 Data(Dec):136 | Type:SDP
[Driver_3] ID:113 Name:pkt_3 | Src:1000 Tgt:0011 | Data(Hex):8a Data(Dec):138 | Type:MDP
[Checker] Predicted Drop: Packet ID 114 is INVALID (Src:0010 Tgt:0000). Ignoring.
[Driver_1] ID:114 Name:pkt_1 | Src:0010 Tgt:0000 | Data(Hex):d4 Data(Dec):212 | Type:ERR
[Monitor_0] ID:115 Name:monitored | Src:0100 Tgt:1111 | Data(Hex):93 Data(Dec):147 | Type:BDP
[Monitor_1] ID:116 Name:monitored | Src:0100 Tgt:1111 | Data(Hex):93 Data(Dec):147 | Type:BDP
[Monitor_2] ID:117 Name:monitored | Src:0100 Tgt:1111 | Data(Hex):93 Data(Dec):147 | Type:BDP
[Monitor_3] ID:118 Name:monitored | Src:0100 Tgt:1111 | Data(Hex):93 Data(Dec):147 | Type:BDP
[Monitor_0] ID:119 Name:monitored | Src:1000 Tgt:0101 | Data(Hex):2e Data(Dec):46 | Type:MDP
[Monitor_2] ID:120 Name:monitored | Src:1000 Tgt:0101 | Data(Hex):2e Data(Dec):46 | Type:MDP
[RTL DROP] Time:1595 | Instance:switch_test.dut.port0_i | Dropping INVALID Packet | Header: 11
[RTL DROP] Time:1615 | Instance:switch_test.dut.port1_i | Dropping INVALID Packet | Header: 02
[Driver_0] ID:121 Name:pkt_0 | Src:0001 Tgt:0100 | Data(Hex):29 Data(Dec):41 | Type:SDP
[Checker] Predicted Drop: Packet ID 122 is INVALID (Src:0100 Tgt:0111). Ignoring.
[Driver_2] ID:122 Name:pkt_2 | Src:0100 Tgt:0111 | Data(Hex):d1 Data(Dec):209 | Type:MDP
[Monitor_0] ID:123 Name:monitored | Src:1000 Tgt:0011 | Data(Hex):8a Data(Dec):138 | Type:MDP
[Monitor_1] ID:124 Name:monitored | Src:1000 Tgt:0011 | Data(Hex):8a Data(Dec):138 | Type:MDP
[RTL DROP] Time:1655 | Instance:switch_test.dut.port2_i | Dropping INVALID Packet | Header: 74
[Checker] Predicted Drop: Packet ID 125 is INVALID (Src:0100 Tgt:0100). Ignoring.
[Driver_2] ID:125 Name:pkt_2 | Src:0100 Tgt:0100 | Data(Hex):4c Data(Dec):76 | Type:SDP
[Driver_0] ID:126 Name:pkt_0 | Src:0001 Tgt:1111 | Data(Hex):16 Data(Dec):22 | Type:BDP
[Monitor_2] ID:127 Name:monitored | Src:0001 Tgt:0100 | Data(Hex):29 Data(Dec):41 | Type:SDP
[Driver_3] ID:128 Name:pkt_3 | Src:1000 Tgt:0101 | Data(Hex):21 Data(Dec):33 | Type:MDP
[RTL DROP] Time:1705 | Instance:switch_test.dut.port2_i | Dropping INVALID Packet | Header: 44
[Driver_1] ID:129 Name:pkt_1 | Src:0010 Tgt:0101 | Data(Hex):9d Data(Dec):157 | Type:MDP
[Monitor_0] ID:130 Name:monitored | Src:1000 Tgt:0101 | Data(Hex):21 Data(Dec):33 | Type:MDP
[Monitor_2] ID:131 Name:monitored | Src:1000 Tgt:0101 | Data(Hex):21 Data(Dec):33 | Type:MDP
[Monitor_0] ID:132 Name:monitored | Src:0001 Tgt:1111 | Data(Hex):16 Data(Dec):22 | Type:BDP
[Monitor_1] ID:133 Name:monitored | Src:0001 Tgt:1111 | Data(Hex):16 Data(Dec):22 | Type:BDP
[Monitor_2] ID:134 Name:monitored | Src:0001 Tgt:1111 | Data(Hex):16 Data(Dec):22 | Type:BDP
[Monitor_3] ID:135 Name:monitored | Src:0001 Tgt:1111 | Data(Hex):16 Data(Dec):22 | Type:BDP
[Monitor_0] ID:136 Name:monitored | Src:0010 Tgt:0101 | Data(Hex):9d Data(Dec):157 | Type:MDP
[Monitor_2] ID:137 Name:monitored | Src:0010 Tgt:0101 | Data(Hex):9d Data(Dec):157 | Type:MDP
[Checker] Predicted Drop: Packet ID 138 is INVALID (Src:0100 Tgt:1110). Ignoring.
[Driver_2] ID:138 Name:pkt_2 | Src:0100 Tgt:1110 | Data(Hex):13 Data(Dec):19 | Type:MDP
[Checker] Predicted Drop: Packet ID 139 is INVALID (Src:1000 Tgt:0000). Ignoring.
[Driver_3] ID:139 Name:pkt_3 | Src:1000 Tgt:0000 | Data(Hex):62 Data(Dec):98 | Type:ERR
[Driver_0] ID:140 Name:pkt_0 | Src:0001 Tgt:0010 | Data(Hex):0e Data(Dec):14 | Type:SDP
[RTL DROP] Time:1815 | Instance:switch_test.dut.port2_i | Dropping INVALID Packet | Header: e4
[Checker] Predicted Drop: Packet ID 141 is INVALID (Src:0100 Tgt:0000). Ignoring.
[Driver_2] ID:141 Name:pkt_2 | Src:0100 Tgt:0000 | Data(Hex):d3 Data(Dec):211 | Type:ERR
[RTL DROP] Time:1835 | Instance:switch_test.dut.port3_i | Dropping INVALID Packet | Header: 08
[Checker] Predicted Drop: Packet ID 142 is INVALID (Src:0001 Tgt:1001). Ignoring.
[Driver_0] ID:142 Name:pkt_0 | Src:0001 Tgt:1001 | Data(Hex):54 Data(Dec):84 | Type:MDP
[Checker] Predicted Drop: Packet ID 143 is INVALID (Src:0010 Tgt:0111). Ignoring.
[Driver_1] ID:143 Name:pkt_1 | Src:0010 Tgt:0111 | Data(Hex):ba Data(Dec):186 | Type:MDP
[RTL DROP] Time:1865 | Instance:switch_test.dut.port2_i | Dropping INVALID Packet | Header: 04
[Monitor_1] ID:144 Name:monitored | Src:0001 Tgt:0010 | Data(Hex):0e Data(Dec):14 | Type:SDP
[RTL DROP] Time:1895 | Instance:switch_test.dut.port0_i | Dropping INVALID Packet | Header: 91
[RTL DROP] Time:1895 | Instance:switch_test.dut.port1_i | Dropping INVALID Packet | Header: 72
[Driver_3] ID:145 Name:pkt_3 | Src:1000 Tgt:0010 | Data(Hex):5c Data(Dec):92 | Type:SDP
[Driver_2] ID:146 Name:pkt_2 | Src:0100 Tgt:0001 | Data(Hex):9d Data(Dec):157 | Type:SDP
[Monitor_1] ID:147 Name:monitored | Src:1000 Tgt:0010 | Data(Hex):5c Data(Dec):92 | Type:SDP
[Monitor_0] ID:148 Name:monitored | Src:0100 Tgt:0001 | Data(Hex):9d Data(Dec):157 | Type:SDP
--- Sequencers Done. Waiting for Drivers to drain... ---
--- Drivers Done. Waiting for Switch to drain... ---

=========================================
 INTEGRITY REPORT
 1. Total Pending (Checker):  0
 2. Input Rejections (FIFO):  0
 -----------------------------------------
 3. INTERNAL LOSS:            0
=========================================

[TEST] PASSED: All accepted packets were delivered.

=========================================
 HARDWARE STATE INSPECTION
 Port 0 FIFO Usage: 0 / 8
 Port 1 FIFO Usage: 0 / 8
 Port 2 FIFO Usage: 0 / 8
 Port 3 FIFO Usage: 0 / 8
=========================================


=========================================
 FUNCTIONAL COVERAGE RESULTS
=========================================
--- PORT 0 ---
  TOTAL (Valid): 87.25 %
  - Types:       100.00 %
  - Sources:     100.00 %
  - Targets:     87.50 %
  - Type x Src:  80.00 %
  - ROUTING:     68.75 %
--- PORT 1 ---
  TOTAL (Valid): 90.50 %
  - Types:       100.00 %
  - Sources:     100.00 %
  - Targets:     87.50 %
  - Type x Src:  90.00 %
  - ROUTING:     75.00 %
--- PORT 2 ---
  TOTAL (Valid): 94.25 %
  - Types:       100.00 %
  - Sources:     100.00 %
  - Targets:     100.00 %
  - Type x Src:  90.00 %
  - ROUTING:     81.25 %
--- PORT 3 ---
  TOTAL (Valid): 85.50 %
  - Types:       100.00 %
  - Sources:     75.00 %
  - Targets:     87.50 %
  - Type x Src:  90.00 %
  - ROUTING:     75.00 %
=========================================


=========================================
 DETAILED LOST PACKET REPORT
=========================================

=========================================
 CHECKER SUMMARY (Integrity Check)
-----------------------------------------
 Matches (Delivered):     69
 Mismatches (Corrupt):    0
 Total Pending (Missing): 0
-----------------------------------------
 BREAKDOWN OF MISSING PACKETS:
 (-) Valid HW Drops (FIFO Full): 0
 (=) INTERNAL LOSS (BUGS):       0
=========================================

TEST PASSED: Perfect transmission (0 drops, 0 loss).
$finish called from file "verification/switch_test.sv", line 267.
-------------------------------------------
PORT FSM COVERAGE for: switch_test.dut.port0_i
  [Total]:        45.83 %
  - States:       100.00 %
  - Transitions:  83.33 %
  - FIFO Full:    0.00 %
  - Congestion:   0.00 %
-------------------------------------------
-------------------------------------------
PORT FSM COVERAGE for: switch_test.dut.port1_i
  [Total]:        45.83 %
  - States:       100.00 %
  - Transitions:  83.33 %
  - FIFO Full:    0.00 %
  - Congestion:   0.00 %
-------------------------------------------
-------------------------------------------
PORT FSM COVERAGE for: switch_test.dut.port2_i
  [Total]:        50.00 %
  - States:       100.00 %
  - Transitions:  100.00 %
  - FIFO Full:    0.00 %
  - Congestion:   0.00 %
-------------------------------------------
-------------------------------------------
PORT FSM COVERAGE for: switch_test.dut.port3_i
  [Total]:        50.00 %
  - States:       100.00 %
  - Transitions:  100.00 %
  - FIFO Full:    0.00 %
  - Congestion:   0.00 %
-------------------------------------------
-------------------------------------------
Arbiter Coverage:    83.33 %
  - Contention:      66.67 %
  - Pointer Rot:     100.00 %
  - Stress Fairness: 66.67 %
-------------------------------------------
$finish at simulation time                12065

---------------------------------------------------------------------------
VCS Coverage Metrics: during simulation line, cond, FSM, branch, tgl was monitored
---------------------------------------------------------------------------

 Coverage status: End of All Coverages ...

           V C S   S i m u l a t i o n   R e p o r t 
Time: 12065
CPU Time:      0.280 seconds;       Data structure size:   0.1Mb
Sun Dec 21 18:11:41 2025
CPU time: .687 seconds to compile + .376 seconds to elab + .422 seconds to link + .335 seconds in simulation
