#run command: vcs -R -sverilog -f run.f -debug_access+all -top switch_test -cm line+cond+fsm+branch+tgl -cm_dir ./cov_work/simv.vdb -cm_name switch_test_cov +ntb_random_seed_automatic


--- Starting Simulation (Driver-Driven) ---
Number of packets about to be generated at each port:  20
[Driver_0] ID:0 Name:pkt_0 | Src:0001 Tgt:1110 | Data(Hex):c7 Data(Dec):199 | Type:MDP
[Driver_1] ID:1 Name:pkt_1 | Src:0010 Tgt:0101 | Data(Hex):6f Data(Dec):111 | Type:MDP
[Driver_2] ID:2 Name:pkt_2 | Src:0100 Tgt:0011 | Data(Hex):47 Data(Dec):71 | Type:MDP
[Driver_3] ID:3 Name:pkt_3 | Src:1000 Tgt:0101 | Data(Hex):e5 Data(Dec):229 | Type:MDP
[Monitor_0] ID:4 Name:monitored | Src:0100 Tgt:0011 | Data(Hex):47 Data(Dec):71 | Type:MDP
[Monitor_1] ID:5 Name:monitored | Src:0100 Tgt:0011 | Data(Hex):47 Data(Dec):71 | Type:MDP
[Monitor_0] ID:6 Name:monitored | Src:1000 Tgt:0101 | Data(Hex):e5 Data(Dec):229 | Type:MDP
[Monitor_2] ID:7 Name:monitored | Src:1000 Tgt:0101 | Data(Hex):e5 Data(Dec):229 | Type:MDP
[Driver_2] ID:8 Name:pkt_2 | Src:0100 Tgt:0010 | Data(Hex):e1 Data(Dec):225 | Type:SDP
[Monitor_1] ID:9 Name:monitored | Src:0001 Tgt:1110 | Data(Hex):c7 Data(Dec):199 | Type:MDP
[Monitor_2] ID:10 Name:monitored | Src:0001 Tgt:1110 | Data(Hex):c7 Data(Dec):199 | Type:MDP
[Monitor_3] ID:11 Name:monitored | Src:0001 Tgt:1110 | Data(Hex):c7 Data(Dec):199 | Type:MDP
[Monitor_0] ID:12 Name:monitored | Src:0010 Tgt:0101 | Data(Hex):6f Data(Dec):111 | Type:MDP
[Monitor_2] ID:13 Name:monitored | Src:0010 Tgt:0101 | Data(Hex):6f Data(Dec):111 | Type:MDP
[Driver_1] ID:14 Name:pkt_1 | Src:0010 Tgt:0101 | Data(Hex):66 Data(Dec):102 | Type:MDP
[Driver_0] ID:15 Name:pkt_0 | Src:0001 Tgt:1000 | Data(Hex):25 Data(Dec):37 | Type:SDP
[Driver_3] ID:16 Name:pkt_3 | Src:1000 Tgt:0111 | Data(Hex):4d Data(Dec):77 | Type:MDP
[Monitor_1] ID:17 Name:monitored | Src:0100 Tgt:0010 | Data(Hex):e1 Data(Dec):225 | Type:SDP
[Monitor_0] ID:18 Name:monitored | Src:0010 Tgt:0101 | Data(Hex):66 Data(Dec):102 | Type:MDP
[Monitor_2] ID:19 Name:monitored | Src:0010 Tgt:0101 | Data(Hex):66 Data(Dec):102 | Type:MDP
[Monitor_0] ID:20 Name:monitored | Src:1000 Tgt:0111 | Data(Hex):4d Data(Dec):77 | Type:MDP
[Monitor_1] ID:21 Name:monitored | Src:1000 Tgt:0111 | Data(Hex):4d Data(Dec):77 | Type:MDP
[Monitor_2] ID:22 Name:monitored | Src:1000 Tgt:0111 | Data(Hex):4d Data(Dec):77 | Type:MDP
[Monitor_3] ID:23 Name:monitored | Src:0001 Tgt:1000 | Data(Hex):25 Data(Dec):37 | Type:SDP
[Driver_0] ID:24 Name:pkt_0 | Src:0001 Tgt:0010 | Data(Hex):cf Data(Dec):207 | Type:SDP
[Driver_2] ID:25 Name:pkt_2 | Src:0100 Tgt:0001 | Data(Hex):52 Data(Dec):82 | Type:SDP
[Driver_1] ID:26 Name:pkt_1 | Src:0010 Tgt:0100 | Data(Hex):2e Data(Dec):46 | Type:SDP
[Driver_3] ID:27 Name:pkt_3 | Src:1000 Tgt:0111 | Data(Hex):7e Data(Dec):126 | Type:MDP
[Monitor_0] ID:28 Name:monitored | Src:0100 Tgt:0001 | Data(Hex):52 Data(Dec):82 | Type:SDP
[Monitor_0] ID:29 Name:monitored | Src:1000 Tgt:0111 | Data(Hex):7e Data(Dec):126 | Type:MDP
[Monitor_1] ID:30 Name:monitored | Src:1000 Tgt:0111 | Data(Hex):7e Data(Dec):126 | Type:MDP
[Monitor_2] ID:31 Name:monitored | Src:1000 Tgt:0111 | Data(Hex):7e Data(Dec):126 | Type:MDP
[Monitor_1] ID:32 Name:monitored | Src:0001 Tgt:0010 | Data(Hex):cf Data(Dec):207 | Type:SDP
[Monitor_2] ID:33 Name:monitored | Src:0010 Tgt:0100 | Data(Hex):2e Data(Dec):46 | Type:SDP
[Driver_2] ID:34 Name:pkt_2 | Src:0100 Tgt:1011 | Data(Hex):4f Data(Dec):79 | Type:MDP
[Driver_0] ID:35 Name:pkt_0 | Src:0001 Tgt:0010 | Data(Hex):ab Data(Dec):171 | Type:SDP
[Driver_1] ID:36 Name:pkt_1 | Src:0010 Tgt:0100 | Data(Hex):97 Data(Dec):151 | Type:SDP
[Driver_3] ID:37 Name:pkt_3 | Src:1000 Tgt:0010 | Data(Hex):06 Data(Dec):6 | Type:SDP
[Monitor_1] ID:38 Name:monitored | Src:0001 Tgt:0010 | Data(Hex):ab Data(Dec):171 | Type:SDP
[Monitor_2] ID:39 Name:monitored | Src:0010 Tgt:0100 | Data(Hex):97 Data(Dec):151 | Type:SDP
[Driver_1] ID:40 Name:pkt_1 | Src:0010 Tgt:1101 | Data(Hex):11 Data(Dec):17 | Type:MDP
[Monitor_0] ID:41 Name:monitored | Src:0100 Tgt:1011 | Data(Hex):4f Data(Dec):79 | Type:MDP
[Monitor_1] ID:42 Name:monitored | Src:0100 Tgt:1011 | Data(Hex):4f Data(Dec):79 | Type:MDP
[Monitor_3] ID:43 Name:monitored | Src:0100 Tgt:1011 | Data(Hex):4f Data(Dec):79 | Type:MDP
[Driver_0] ID:44 Name:pkt_0 | Src:0001 Tgt:1111 | Data(Hex):73 Data(Dec):115 | Type:BDP
[Monitor_1] ID:45 Name:monitored | Src:1000 Tgt:0010 | Data(Hex):06 Data(Dec):6 | Type:SDP
[Driver_3] ID:46 Name:pkt_3 | Src:1000 Tgt:0001 | Data(Hex):6b Data(Dec):107 | Type:SDP
[Driver_1] ID:47 Name:pkt_1 | Src:0010 Tgt:0001 | Data(Hex):ab Data(Dec):171 | Type:SDP
[Driver_2] ID:48 Name:pkt_2 | Src:0100 Tgt:1011 | Data(Hex):6e Data(Dec):110 | Type:MDP
[Monitor_0] ID:49 Name:monitored | Src:0001 Tgt:1111 | Data(Hex):73 Data(Dec):115 | Type:BDP
[Monitor_1] ID:50 Name:monitored | Src:0001 Tgt:1111 | Data(Hex):73 Data(Dec):115 | Type:BDP
[Monitor_2] ID:51 Name:monitored | Src:0001 Tgt:1111 | Data(Hex):73 Data(Dec):115 | Type:BDP
[Monitor_3] ID:52 Name:monitored | Src:0001 Tgt:1111 | Data(Hex):73 Data(Dec):115 | Type:BDP
[Monitor_0] ID:53 Name:monitored | Src:0010 Tgt:1101 | Data(Hex):11 Data(Dec):17 | Type:MDP
[Monitor_2] ID:54 Name:monitored | Src:0010 Tgt:1101 | Data(Hex):11 Data(Dec):17 | Type:MDP
[Monitor_3] ID:55 Name:monitored | Src:0010 Tgt:1101 | Data(Hex):11 Data(Dec):17 | Type:MDP
[Driver_3] ID:56 Name:pkt_3 | Src:1000 Tgt:1111 | Data(Hex):a9 Data(Dec):169 | Type:BDP
[Monitor_0] ID:57 Name:monitored | Src:1000 Tgt:0001 | Data(Hex):6b Data(Dec):107 | Type:SDP
[Driver_0] ID:58 Name:pkt_0 | Src:0001 Tgt:0100 | Data(Hex):e6 Data(Dec):230 | Type:SDP
[Monitor_0] ID:59 Name:monitored | Src:0010 Tgt:0001 | Data(Hex):ab Data(Dec):171 | Type:SDP
[Monitor_0] ID:60 Name:monitored | Src:0100 Tgt:1011 | Data(Hex):6e Data(Dec):110 | Type:MDP
[Monitor_1] ID:61 Name:monitored | Src:0100 Tgt:1011 | Data(Hex):6e Data(Dec):110 | Type:MDP
[Monitor_3] ID:62 Name:monitored | Src:0100 Tgt:1011 | Data(Hex):6e Data(Dec):110 | Type:MDP
[Driver_1] ID:63 Name:pkt_1 | Src:0010 Tgt:1111 | Data(Hex):af Data(Dec):175 | Type:BDP
[Driver_0] ID:64 Name:pkt_0 | Src:0001 Tgt:1000 | Data(Hex):fd Data(Dec):253 | Type:SDP
[Driver_2] ID:65 Name:pkt_2 | Src:0100 Tgt:1000 | Data(Hex):3b Data(Dec):59 | Type:SDP
[Monitor_0] ID:66 Name:monitored | Src:1000 Tgt:1111 | Data(Hex):a9 Data(Dec):169 | Type:BDP
[Monitor_1] ID:67 Name:monitored | Src:1000 Tgt:1111 | Data(Hex):a9 Data(Dec):169 | Type:BDP
[Monitor_2] ID:68 Name:monitored | Src:1000 Tgt:1111 | Data(Hex):a9 Data(Dec):169 | Type:BDP
[Monitor_3] ID:69 Name:monitored | Src:1000 Tgt:1111 | Data(Hex):a9 Data(Dec):169 | Type:BDP
[Monitor_2] ID:70 Name:monitored | Src:0001 Tgt:0100 | Data(Hex):e6 Data(Dec):230 | Type:SDP
[Driver_1] ID:71 Name:pkt_1 | Src:0010 Tgt:0001 | Data(Hex):12 Data(Dec):18 | Type:SDP
[Monitor_0] ID:72 Name:monitored | Src:0010 Tgt:1111 | Data(Hex):af Data(Dec):175 | Type:BDP
[Monitor_1] ID:73 Name:monitored | Src:0010 Tgt:1111 | Data(Hex):af Data(Dec):175 | Type:BDP
[Monitor_2] ID:74 Name:monitored | Src:0010 Tgt:1111 | Data(Hex):af Data(Dec):175 | Type:BDP
[Monitor_3] ID:75 Name:monitored | Src:0010 Tgt:1111 | Data(Hex):af Data(Dec):175 | Type:BDP
[Driver_3] ID:76 Name:pkt_3 | Src:1000 Tgt:0001 | Data(Hex):ed Data(Dec):237 | Type:SDP
[Monitor_3] ID:77 Name:monitored | Src:0001 Tgt:1000 | Data(Hex):fd Data(Dec):253 | Type:SDP
[Monitor_3] ID:78 Name:monitored | Src:0100 Tgt:1000 | Data(Hex):3b Data(Dec):59 | Type:SDP
[Driver_2] ID:79 Name:pkt_2 | Src:0100 Tgt:1010 | Data(Hex):7a Data(Dec):122 | Type:MDP
[Monitor_0] ID:80 Name:monitored | Src:1000 Tgt:0001 | Data(Hex):ed Data(Dec):237 | Type:SDP
[Driver_1] ID:81 Name:pkt_1 | Src:0010 Tgt:0001 | Data(Hex):b8 Data(Dec):184 | Type:SDP
[Driver_3] ID:82 Name:pkt_3 | Src:1000 Tgt:0110 | Data(Hex):73 Data(Dec):115 | Type:MDP
[Monitor_0] ID:83 Name:monitored | Src:0010 Tgt:0001 | Data(Hex):12 Data(Dec):18 | Type:SDP
[Driver_0] ID:84 Name:pkt_0 | Src:0001 Tgt:0100 | Data(Hex):73 Data(Dec):115 | Type:SDP
[Monitor_1] ID:85 Name:monitored | Src:0100 Tgt:1010 | Data(Hex):7a Data(Dec):122 | Type:MDP
[Monitor_3] ID:86 Name:monitored | Src:0100 Tgt:1010 | Data(Hex):7a Data(Dec):122 | Type:MDP
[Driver_2] ID:87 Name:pkt_2 | Src:0100 Tgt:0010 | Data(Hex):b5 Data(Dec):181 | Type:SDP
[Monitor_0] ID:88 Name:monitored | Src:0010 Tgt:0001 | Data(Hex):b8 Data(Dec):184 | Type:SDP
[Monitor_1] ID:89 Name:monitored | Src:1000 Tgt:0110 | Data(Hex):73 Data(Dec):115 | Type:MDP
[Monitor_2] ID:90 Name:monitored | Src:1000 Tgt:0110 | Data(Hex):73 Data(Dec):115 | Type:MDP
[Driver_1] ID:91 Name:pkt_1 | Src:0010 Tgt:0001 | Data(Hex):b9 Data(Dec):185 | Type:SDP
[Monitor_2] ID:92 Name:monitored | Src:0001 Tgt:0100 | Data(Hex):73 Data(Dec):115 | Type:SDP
[Driver_3] ID:93 Name:pkt_3 | Src:1000 Tgt:0010 | Data(Hex):8f Data(Dec):143 | Type:SDP
[Monitor_1] ID:94 Name:monitored | Src:0100 Tgt:0010 | Data(Hex):b5 Data(Dec):181 | Type:SDP
[Driver_0] ID:95 Name:pkt_0 | Src:0001 Tgt:1010 | Data(Hex):e3 Data(Dec):227 | Type:MDP
[Monitor_0] ID:96 Name:monitored | Src:0010 Tgt:0001 | Data(Hex):b9 Data(Dec):185 | Type:SDP
[Monitor_1] ID:97 Name:monitored | Src:1000 Tgt:0010 | Data(Hex):8f Data(Dec):143 | Type:SDP
[Driver_1] ID:98 Name:pkt_1 | Src:0010 Tgt:0100 | Data(Hex):ae Data(Dec):174 | Type:SDP
[Driver_2] ID:99 Name:pkt_2 | Src:0100 Tgt:1011 | Data(Hex):de Data(Dec):222 | Type:MDP
[Monitor_1] ID:100 Name:monitored | Src:0001 Tgt:1010 | Data(Hex):e3 Data(Dec):227 | Type:MDP
[Monitor_3] ID:101 Name:monitored | Src:0001 Tgt:1010 | Data(Hex):e3 Data(Dec):227 | Type:MDP
[Driver_3] ID:102 Name:pkt_3 | Src:1000 Tgt:0111 | Data(Hex):2a Data(Dec):42 | Type:MDP
[Monitor_0] ID:103 Name:monitored | Src:0100 Tgt:1011 | Data(Hex):de Data(Dec):222 | Type:MDP
[Monitor_1] ID:104 Name:monitored | Src:0100 Tgt:1011 | Data(Hex):de Data(Dec):222 | Type:MDP
[Monitor_2] ID:105 Name:monitored | Src:0010 Tgt:0100 | Data(Hex):ae Data(Dec):174 | Type:SDP
[Monitor_3] ID:106 Name:monitored | Src:0100 Tgt:1011 | Data(Hex):de Data(Dec):222 | Type:MDP
[Driver_2] ID:107 Name:pkt_2 | Src:0100 Tgt:1010 | Data(Hex):6b Data(Dec):107 | Type:MDP
[Monitor_0] ID:108 Name:monitored | Src:1000 Tgt:0111 | Data(Hex):2a Data(Dec):42 | Type:MDP
[Monitor_1] ID:109 Name:monitored | Src:1000 Tgt:0111 | Data(Hex):2a Data(Dec):42 | Type:MDP
[Monitor_2] ID:110 Name:monitored | Src:1000 Tgt:0111 | Data(Hex):2a Data(Dec):42 | Type:MDP
[Driver_0] ID:111 Name:pkt_0 | Src:0001 Tgt:1010 | Data(Hex):e8 Data(Dec):232 | Type:MDP
[Driver_1] ID:112 Name:pkt_1 | Src:0010 Tgt:1000 | Data(Hex):65 Data(Dec):101 | Type:SDP
[Driver_3] ID:113 Name:pkt_3 | Src:1000 Tgt:1111 | Data(Hex):0d Data(Dec):13 | Type:BDP
[Monitor_1] ID:114 Name:monitored | Src:0100 Tgt:1010 | Data(Hex):6b Data(Dec):107 | Type:MDP
[Monitor_3] ID:115 Name:monitored | Src:0100 Tgt:1010 | Data(Hex):6b Data(Dec):107 | Type:MDP
[Monitor_1] ID:116 Name:monitored | Src:0001 Tgt:1010 | Data(Hex):e8 Data(Dec):232 | Type:MDP
[Monitor_3] ID:117 Name:monitored | Src:0001 Tgt:1010 | Data(Hex):e8 Data(Dec):232 | Type:MDP
[Driver_1] ID:118 Name:pkt_1 | Src:0010 Tgt:1111 | Data(Hex):9d Data(Dec):157 | Type:BDP
[Monitor_3] ID:119 Name:monitored | Src:0010 Tgt:1000 | Data(Hex):65 Data(Dec):101 | Type:SDP
[Driver_2] ID:120 Name:pkt_2 | Src:0100 Tgt:0010 | Data(Hex):c0 Data(Dec):192 | Type:SDP
[Driver_0] ID:121 Name:pkt_0 | Src:0001 Tgt:1110 | Data(Hex):f2 Data(Dec):242 | Type:MDP
[Monitor_0] ID:122 Name:monitored | Src:1000 Tgt:1111 | Data(Hex):0d Data(Dec):13 | Type:BDP
[Monitor_1] ID:123 Name:monitored | Src:1000 Tgt:1111 | Data(Hex):0d Data(Dec):13 | Type:BDP
[Monitor_2] ID:124 Name:monitored | Src:1000 Tgt:1111 | Data(Hex):0d Data(Dec):13 | Type:BDP
[Monitor_3] ID:125 Name:monitored | Src:1000 Tgt:1111 | Data(Hex):0d Data(Dec):13 | Type:BDP
[Monitor_0] ID:126 Name:monitored | Src:0010 Tgt:1111 | Data(Hex):9d Data(Dec):157 | Type:BDP
[Monitor_1] ID:127 Name:monitored | Src:0010 Tgt:1111 | Data(Hex):9d Data(Dec):157 | Type:BDP
[Monitor_2] ID:128 Name:monitored | Src:0010 Tgt:1111 | Data(Hex):9d Data(Dec):157 | Type:BDP
[Monitor_3] ID:129 Name:monitored | Src:0010 Tgt:1111 | Data(Hex):9d Data(Dec):157 | Type:BDP
[Driver_3] ID:130 Name:pkt_3 | Src:1000 Tgt:0100 | Data(Hex):f5 Data(Dec):245 | Type:SDP
[Monitor_1] ID:131 Name:monitored | Src:0100 Tgt:0010 | Data(Hex):c0 Data(Dec):192 | Type:SDP
[Monitor_1] ID:132 Name:monitored | Src:0001 Tgt:1110 | Data(Hex):f2 Data(Dec):242 | Type:MDP
[Monitor_2] ID:133 Name:monitored | Src:0001 Tgt:1110 | Data(Hex):f2 Data(Dec):242 | Type:MDP
[Monitor_3] ID:134 Name:monitored | Src:0001 Tgt:1110 | Data(Hex):f2 Data(Dec):242 | Type:MDP
[Monitor_2] ID:135 Name:monitored | Src:1000 Tgt:0100 | Data(Hex):f5 Data(Dec):245 | Type:SDP
[Driver_1] ID:136 Name:pkt_1 | Src:0010 Tgt:1000 | Data(Hex):5f Data(Dec):95 | Type:SDP
[Driver_2] ID:137 Name:pkt_2 | Src:0100 Tgt:1010 | Data(Hex):25 Data(Dec):37 | Type:MDP
[Driver_0] ID:138 Name:pkt_0 | Src:0001 Tgt:1010 | Data(Hex):d8 Data(Dec):216 | Type:MDP
[Monitor_3] ID:139 Name:monitored | Src:0010 Tgt:1000 | Data(Hex):5f Data(Dec):95 | Type:SDP
[Monitor_1] ID:140 Name:monitored | Src:0100 Tgt:1010 | Data(Hex):25 Data(Dec):37 | Type:MDP
[Monitor_3] ID:141 Name:monitored | Src:0100 Tgt:1010 | Data(Hex):25 Data(Dec):37 | Type:MDP
[Driver_2] ID:142 Name:pkt_2 | Src:0100 Tgt:0001 | Data(Hex):51 Data(Dec):81 | Type:SDP
[Driver_3] ID:143 Name:pkt_3 | Src:1000 Tgt:0110 | Data(Hex):25 Data(Dec):37 | Type:MDP
[Driver_0] ID:144 Name:pkt_0 | Src:0001 Tgt:1000 | Data(Hex):41 Data(Dec):65 | Type:SDP
[Monitor_1] ID:145 Name:monitored | Src:0001 Tgt:1010 | Data(Hex):d8 Data(Dec):216 | Type:MDP
[Monitor_3] ID:146 Name:monitored | Src:0001 Tgt:1010 | Data(Hex):d8 Data(Dec):216 | Type:MDP
[Driver_1] ID:147 Name:pkt_1 | Src:0010 Tgt:0101 | Data(Hex):cc Data(Dec):204 | Type:MDP
[Driver_2] ID:148 Name:pkt_2 | Src:0100 Tgt:1010 | Data(Hex):4d Data(Dec):77 | Type:MDP
[Driver_0] ID:149 Name:pkt_0 | Src:0001 Tgt:1010 | Data(Hex):5e Data(Dec):94 | Type:MDP
[Monitor_0] ID:150 Name:monitored | Src:0100 Tgt:0001 | Data(Hex):51 Data(Dec):81 | Type:SDP
[Monitor_1] ID:151 Name:monitored | Src:1000 Tgt:0110 | Data(Hex):25 Data(Dec):37 | Type:MDP
[Monitor_2] ID:152 Name:monitored | Src:1000 Tgt:0110 | Data(Hex):25 Data(Dec):37 | Type:MDP
[Monitor_3] ID:153 Name:monitored | Src:0001 Tgt:1000 | Data(Hex):41 Data(Dec):65 | Type:SDP
[Monitor_0] ID:154 Name:monitored | Src:0010 Tgt:0101 | Data(Hex):cc Data(Dec):204 | Type:MDP
[Monitor_2] ID:155 Name:monitored | Src:0010 Tgt:0101 | Data(Hex):cc Data(Dec):204 | Type:MDP
[Driver_1] ID:156 Name:pkt_1 | Src:0010 Tgt:0101 | Data(Hex):93 Data(Dec):147 | Type:MDP
[Monitor_1] ID:157 Name:monitored | Src:0100 Tgt:1010 | Data(Hex):4d Data(Dec):77 | Type:MDP
[Monitor_3] ID:158 Name:monitored | Src:0100 Tgt:1010 | Data(Hex):4d Data(Dec):77 | Type:MDP
[Monitor_1] ID:159 Name:monitored | Src:0001 Tgt:1010 | Data(Hex):5e Data(Dec):94 | Type:MDP
[Monitor_3] ID:160 Name:monitored | Src:0001 Tgt:1010 | Data(Hex):5e Data(Dec):94 | Type:MDP
[Driver_0] ID:161 Name:pkt_0 | Src:0001 Tgt:0100 | Data(Hex):1a Data(Dec):26 | Type:SDP
[Driver_3] ID:162 Name:pkt_3 | Src:1000 Tgt:0111 | Data(Hex):9c Data(Dec):156 | Type:MDP
[Monitor_0] ID:163 Name:monitored | Src:0010 Tgt:0101 | Data(Hex):93 Data(Dec):147 | Type:MDP
[Monitor_2] ID:164 Name:monitored | Src:0010 Tgt:0101 | Data(Hex):93 Data(Dec):147 | Type:MDP
[Driver_1] ID:165 Name:pkt_1 | Src:0010 Tgt:0100 | Data(Hex):4b Data(Dec):75 | Type:SDP
[Driver_2] ID:166 Name:pkt_2 | Src:0100 Tgt:1111 | Data(Hex):42 Data(Dec):66 | Type:BDP
[Driver_0] ID:167 Name:pkt_0 | Src:0001 Tgt:0110 | Data(Hex):4f Data(Dec):79 | Type:MDP
[Monitor_2] ID:168 Name:monitored | Src:0001 Tgt:0100 | Data(Hex):1a Data(Dec):26 | Type:SDP
[Driver_3] ID:169 Name:pkt_3 | Src:1000 Tgt:0001 | Data(Hex):6d Data(Dec):109 | Type:SDP
[Monitor_0] ID:170 Name:monitored | Src:1000 Tgt:0111 | Data(Hex):9c Data(Dec):156 | Type:MDP
[Monitor_1] ID:171 Name:monitored | Src:1000 Tgt:0111 | Data(Hex):9c Data(Dec):156 | Type:MDP
[Monitor_2] ID:172 Name:monitored | Src:1000 Tgt:0111 | Data(Hex):9c Data(Dec):156 | Type:MDP
[Monitor_2] ID:173 Name:monitored | Src:0010 Tgt:0100 | Data(Hex):4b Data(Dec):75 | Type:SDP
[Monitor_0] ID:174 Name:monitored | Src:0100 Tgt:1111 | Data(Hex):42 Data(Dec):66 | Type:BDP
[Monitor_1] ID:175 Name:monitored | Src:0100 Tgt:1111 | Data(Hex):42 Data(Dec):66 | Type:BDP
[Monitor_2] ID:176 Name:monitored | Src:0100 Tgt:1111 | Data(Hex):42 Data(Dec):66 | Type:BDP
[Monitor_3] ID:177 Name:monitored | Src:0100 Tgt:1111 | Data(Hex):42 Data(Dec):66 | Type:BDP
[Driver_2] ID:178 Name:pkt_2 | Src:0100 Tgt:0011 | Data(Hex):8c Data(Dec):140 | Type:MDP
[Monitor_0] ID:179 Name:monitored | Src:1000 Tgt:0001 | Data(Hex):6d Data(Dec):109 | Type:SDP
[Monitor_1] ID:180 Name:monitored | Src:0001 Tgt:0110 | Data(Hex):4f Data(Dec):79 | Type:MDP
[Monitor_2] ID:181 Name:monitored | Src:0001 Tgt:0110 | Data(Hex):4f Data(Dec):79 | Type:MDP
[Driver_0] ID:182 Name:pkt_0 | Src:0001 Tgt:1000 | Data(Hex):f3 Data(Dec):243 | Type:SDP
[Driver_1] ID:183 Name:pkt_1 | Src:0010 Tgt:1101 | Data(Hex):c4 Data(Dec):196 | Type:MDP
[Driver_3] ID:184 Name:pkt_3 | Src:1000 Tgt:1111 | Data(Hex):34 Data(Dec):52 | Type:BDP
[Monitor_0] ID:185 Name:monitored | Src:0100 Tgt:0011 | Data(Hex):8c Data(Dec):140 | Type:MDP
[Monitor_1] ID:186 Name:monitored | Src:0100 Tgt:0011 | Data(Hex):8c Data(Dec):140 | Type:MDP
[Monitor_3] ID:187 Name:monitored | Src:0001 Tgt:1000 | Data(Hex):f3 Data(Dec):243 | Type:SDP
[Driver_1] ID:188 Name:pkt_1 | Src:0010 Tgt:0101 | Data(Hex):b3 Data(Dec):179 | Type:MDP
[Monitor_0] ID:189 Name:monitored | Src:1000 Tgt:1111 | Data(Hex):34 Data(Dec):52 | Type:BDP
[Monitor_1] ID:190 Name:monitored | Src:1000 Tgt:1111 | Data(Hex):34 Data(Dec):52 | Type:BDP
[Monitor_2] ID:191 Name:monitored | Src:1000 Tgt:1111 | Data(Hex):34 Data(Dec):52 | Type:BDP
[Monitor_3] ID:192 Name:monitored | Src:1000 Tgt:1111 | Data(Hex):34 Data(Dec):52 | Type:BDP
[Driver_0] ID:193 Name:pkt_0 | Src:0001 Tgt:1100 | Data(Hex):38 Data(Dec):56 | Type:MDP
[Monitor_0] ID:194 Name:monitored | Src:0010 Tgt:1101 | Data(Hex):c4 Data(Dec):196 | Type:MDP
[Monitor_2] ID:195 Name:monitored | Src:0010 Tgt:1101 | Data(Hex):c4 Data(Dec):196 | Type:MDP
[Monitor_3] ID:196 Name:monitored | Src:0010 Tgt:1101 | Data(Hex):c4 Data(Dec):196 | Type:MDP
[Driver_2] ID:197 Name:pkt_2 | Src:0100 Tgt:0011 | Data(Hex):da Data(Dec):218 | Type:MDP
[Driver_2] ID:198 Name:pkt_2 | Src:0100 Tgt:1010 | Data(Hex):bc Data(Dec):188 | Type:MDP
[Monitor_0] ID:199 Name:monitored | Src:0010 Tgt:0101 | Data(Hex):b3 Data(Dec):179 | Type:MDP
[Monitor_2] ID:200 Name:monitored | Src:0010 Tgt:0101 | Data(Hex):b3 Data(Dec):179 | Type:MDP
[Driver_1] ID:201 Name:pkt_1 | Src:0010 Tgt:1100 | Data(Hex):06 Data(Dec):6 | Type:MDP
[Driver_3] ID:202 Name:pkt_3 | Src:1000 Tgt:0010 | Data(Hex):bb Data(Dec):187 | Type:SDP
[Monitor_0] ID:203 Name:monitored | Src:0100 Tgt:0011 | Data(Hex):da Data(Dec):218 | Type:MDP
[Monitor_1] ID:204 Name:monitored | Src:0100 Tgt:0011 | Data(Hex):da Data(Dec):218 | Type:MDP
[Monitor_2] ID:205 Name:monitored | Src:0001 Tgt:1100 | Data(Hex):38 Data(Dec):56 | Type:MDP
[Monitor_3] ID:206 Name:monitored | Src:0001 Tgt:1100 | Data(Hex):38 Data(Dec):56 | Type:MDP
[Driver_0] ID:207 Name:pkt_0 | Src:0001 Tgt:0110 | Data(Hex):70 Data(Dec):112 | Type:MDP
[Driver_3] ID:208 Name:pkt_3 | Src:1000 Tgt:0111 | Data(Hex):c8 Data(Dec):200 | Type:MDP
[Monitor_2] ID:209 Name:monitored | Src:0010 Tgt:1100 | Data(Hex):06 Data(Dec):6 | Type:MDP
[Monitor_3] ID:210 Name:monitored | Src:0010 Tgt:1100 | Data(Hex):06 Data(Dec):6 | Type:MDP
[Driver_2] ID:211 Name:pkt_2 | Src:0100 Tgt:0010 | Data(Hex):c2 Data(Dec):194 | Type:SDP
[Monitor_1] ID:212 Name:monitored | Src:0100 Tgt:1010 | Data(Hex):bc Data(Dec):188 | Type:MDP
[Monitor_3] ID:213 Name:monitored | Src:0100 Tgt:1010 | Data(Hex):bc Data(Dec):188 | Type:MDP
[Monitor_1] ID:214 Name:monitored | Src:1000 Tgt:0010 | Data(Hex):bb Data(Dec):187 | Type:SDP
[Monitor_1] ID:215 Name:monitored | Src:0001 Tgt:0110 | Data(Hex):70 Data(Dec):112 | Type:MDP
[Monitor_2] ID:216 Name:monitored | Src:0001 Tgt:0110 | Data(Hex):70 Data(Dec):112 | Type:MDP
[Monitor_0] ID:217 Name:monitored | Src:1000 Tgt:0111 | Data(Hex):c8 Data(Dec):200 | Type:MDP
[Monitor_1] ID:218 Name:monitored | Src:1000 Tgt:0111 | Data(Hex):c8 Data(Dec):200 | Type:MDP
[Monitor_2] ID:219 Name:monitored | Src:1000 Tgt:0111 | Data(Hex):c8 Data(Dec):200 | Type:MDP
[Driver_2] ID:220 Name:pkt_2 | Src:0100 Tgt:1111 | Data(Hex):7c Data(Dec):124 | Type:BDP
[Monitor_1] ID:221 Name:monitored | Src:0100 Tgt:0010 | Data(Hex):c2 Data(Dec):194 | Type:SDP
[Driver_0] ID:222 Name:pkt_0 | Src:0001 Tgt:1111 | Data(Hex):22 Data(Dec):34 | Type:BDP
[Monitor_0] ID:223 Name:monitored | Src:0100 Tgt:1111 | Data(Hex):7c Data(Dec):124 | Type:BDP
[Monitor_1] ID:224 Name:monitored | Src:0100 Tgt:1111 | Data(Hex):7c Data(Dec):124 | Type:BDP
[Monitor_2] ID:225 Name:monitored | Src:0100 Tgt:1111 | Data(Hex):7c Data(Dec):124 | Type:BDP
[Monitor_3] ID:226 Name:monitored | Src:0100 Tgt:1111 | Data(Hex):7c Data(Dec):124 | Type:BDP
[Driver_3] ID:227 Name:pkt_3 | Src:1000 Tgt:0111 | Data(Hex):ed Data(Dec):237 | Type:MDP
[Monitor_0] ID:228 Name:monitored | Src:0001 Tgt:1111 | Data(Hex):22 Data(Dec):34 | Type:BDP
[Monitor_1] ID:229 Name:monitored | Src:0001 Tgt:1111 | Data(Hex):22 Data(Dec):34 | Type:BDP
[Monitor_2] ID:230 Name:monitored | Src:0001 Tgt:1111 | Data(Hex):22 Data(Dec):34 | Type:BDP
[Monitor_3] ID:231 Name:monitored | Src:0001 Tgt:1111 | Data(Hex):22 Data(Dec):34 | Type:BDP
[Driver_3] ID:232 Name:pkt_3 | Src:1000 Tgt:0011 | Data(Hex):f6 Data(Dec):246 | Type:MDP
[Monitor_0] ID:233 Name:monitored | Src:1000 Tgt:0111 | Data(Hex):ed Data(Dec):237 | Type:MDP
[Monitor_1] ID:234 Name:monitored | Src:1000 Tgt:0111 | Data(Hex):ed Data(Dec):237 | Type:MDP
[Monitor_2] ID:235 Name:monitored | Src:1000 Tgt:0111 | Data(Hex):ed Data(Dec):237 | Type:MDP
[Monitor_0] ID:236 Name:monitored | Src:1000 Tgt:0011 | Data(Hex):f6 Data(Dec):246 | Type:MDP
[Monitor_1] ID:237 Name:monitored | Src:1000 Tgt:0011 | Data(Hex):f6 Data(Dec):246 | Type:MDP
--- Sequencers Done. Waiting for Drivers to drain... ---
--- Drivers Done. Waiting for Switch to drain... ---

=========================================
 INTEGRITY REPORT
 1. Total Pending (Checker):  0
 2. Input Rejections (FIFO):  0
 -----------------------------------------
 3. INTERNAL LOSS:            0
=========================================

[TEST] PASSED: All accepted packets were delivered.

=========================================
 HARDWARE STATE INSPECTION
 Port 0 FIFO Usage: 0 / 8
 Port 1 FIFO Usage: 0 / 8
 Port 2 FIFO Usage: 0 / 8
 Port 3 FIFO Usage: 0 / 8
=========================================


=========================================
 FUNCTIONAL COVERAGE RESULTS
=========================================
--- PORT 0 ---
  TOTAL (Valid): 95.00 %
  - Types:       100.00 %
  - Sources:     100.00 %
  - Targets:     87.50 %
  - Type x Src:  100.00 %
  - ROUTING:     87.50 %
--- PORT 1 ---
  TOTAL (Valid): 100.00 %
  - Types:       100.00 %
  - Sources:     100.00 %
  - Targets:     100.00 %
  - Type x Src:  100.00 %
  - ROUTING:     100.00 %
--- PORT 2 ---
  TOTAL (Valid): 100.00 %
  - Types:       100.00 %
  - Sources:     100.00 %
  - Targets:     100.00 %
  - Type x Src:  100.00 %
  - ROUTING:     100.00 %
--- PORT 3 ---
  TOTAL (Valid): 95.00 %
  - Types:       100.00 %
  - Sources:     100.00 %
  - Targets:     87.50 %
  - Type x Src:  100.00 %
  - ROUTING:     87.50 %
=========================================


=========================================
 DETAILED LOST PACKET REPORT
=========================================

=========================================
 CHECKER SUMMARY (Integrity Check)
-----------------------------------------
 Matches (Delivered):     158
 Mismatches (Corrupt):    0
 Total Pending (Missing): 0
-----------------------------------------
 BREAKDOWN OF MISSING PACKETS:
 (-) Valid HW Drops (FIFO Full): 0
 (=) INTERNAL LOSS (BUGS):       0
=========================================

TEST PASSED: Perfect transmission (0 drops, 0 loss).
$finish called from file "verification/switch_test.sv", line 267.
-------------------------------------------
PORT FSM COVERAGE for: switch_test.dut.port0_i
  [Total]:        41.67 %
  - States:       100.00 %
  - Transitions:  66.67 %
  - FIFO Full:    0.00 %
  - Congestion:   0.00 %
-------------------------------------------
-------------------------------------------
PORT FSM COVERAGE for: switch_test.dut.port1_i
  [Total]:        45.83 %
  - States:       100.00 %
  - Transitions:  83.33 %
  - FIFO Full:    0.00 %
  - Congestion:   0.00 %
-------------------------------------------
-------------------------------------------
PORT FSM COVERAGE for: switch_test.dut.port2_i
  [Total]:        41.67 %
  - States:       100.00 %
  - Transitions:  66.67 %
  - FIFO Full:    0.00 %
  - Congestion:   0.00 %
-------------------------------------------
-------------------------------------------
PORT FSM COVERAGE for: switch_test.dut.port3_i
  [Total]:        41.67 %
  - States:       100.00 %
  - Transitions:  66.67 %
  - FIFO Full:    0.00 %
  - Congestion:   0.00 %
-------------------------------------------
-------------------------------------------
Arbiter Coverage:    93.33 %
  - Contention:      100.00 %
  - Pointer Rot:     100.00 %
  - Stress Fairness: 83.33 %
-------------------------------------------
$finish at simulation time                12265

---------------------------------------------------------------------------
VCS Coverage Metrics: during simulation line, cond, FSM, branch, tgl was monitored
---------------------------------------------------------------------------

 Coverage status: End of All Coverages ...

           V C S   S i m u l a t i o n   R e p o r t 
Time: 12265
CPU Time:      0.370 seconds;       Data structure size:   0.1Mb
Sun Dec 21 18:03:45 2025
CPU time: .720 seconds to compile + .354 seconds to elab + .317 seconds to link + .409 seconds in simulation
